            88.._|      | `-.  | `.                         .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.                     .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. __,. _, _,_ .,_ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |  _  |_ ,. |   ||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|,  _________,;,|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!| || b3c0    || |.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|,||  d1-    ||,||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!| ||   Ag0n4l|| |,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |,||_________||,|| |   |   |    |      |  88
            88      |     |    |..!-;'i| | _; | | - |  | |`-,.|   |    |      |  88
            88      |    _!.-j'  | _!,"|,__._ |_|,_.,;,||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;| ,  | . , |    |`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|,__._ , _,_.,;,|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |, | .; |  , |  ||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|,__._ , _,_.,;,|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[___|___i___j___] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
            88     .'   | .'   |/| /                       \ |`!   |`.|    `.    88
            88     .'   | .'   |/ /                         \ |`!   |`.|    `.   88
