            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|MMMMMMMMMMM|1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M   MMM   M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|M 0 MMM 0 M|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|M   MMM   M|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MMMMMMMMMMM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|MMMMM MMMMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MMMM   MMMM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|MMMMMMMMMMM|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|M         M|n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|MMMMMMMMMMM|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
            88     .'   | .'   |/| /                       \ |`!   |`.|    `.  | 88
            88     .'   | .'   |/ /                         \ | !   |`.|    `. | 88
