            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M...MMM...M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|M * MlM * M|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|M...MMM...M|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MPYM...MMoM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|M<>M * oMMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MbdM...MMMM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|M...MoM...M|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|M * MMo * M|n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|M...oMM...M|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88

