|     |                                                                            |     |
|     |                                                                            |     |
|     |          ||===========================================================||   |     |
|     |          ||  ALGEBRA LINEAR - Profa. Valkyria                         ||   |     |
|     |  ,,,,    ||                                                           ||   |     |
|     | ;@@@@;   || (U;V;W) L.I -> a.U + b.V + c.W = 0 ; a,b,c E |R           ||   |     |
|     | |@@@@|   ||/,,                                                        ||   |     |
|     |  \''/    ||__| -> a = 0, b = 0, c = 0  ->  OBRIGATORIAMENTE!          ||   |     |
|     | ,_||_,___,/ /  /                                                      ||   |     |
|     |/      _____>  | 3 45 7 |                                              ||   |     |
|     | |    |   ||   | 0 11 9 | = 3.|11 9| = 3.(55-117) = -3.62 =  -186      ||   |     |
|     | |    |   ||   | 0 13 5 |     |13 5|                                   ||   |     |
|     |_|____|   ||                                                           ||   |     |
|     |M| || |   ||___________________________________________________________||   |     |
|     | | || |                                                                     |     |
|     |_| || |_____________________________________________________________________|     |
|    /  | || |                                                                      \    |
|   /  _|_||_|_                                                                      \   |
|  /  (___||___)                                                                      \  |
| /                                                                                    \ |
|/______________________________________________________________________________________\|