|     |                                                                            |     |
|     |                                                                            |     |
|     |          ||===========================================================||   |     |
|     |          ||  ALGEBRA LINEAR - Profa. Valkyria                         ||   |     |
|     |  ,,,,    ||                                                           ||   |     |
|     | ;@@@@;   || (U;V;W) L.I -> a.U + b.V + c.W = 0 ; a,b,c E |R           ||   |     |
|     | |@@@@|   ||/,,                                                        ||   |     |
|     |  \''/    ||__| -> a = 0, b = 0, c = 0  ->  OBRIGATORIAMENTE!          ||   |     |
|     | ,_||_,___,/ /                                                         ||   |     |
|     |/      _____>                                                          ||   |     |
|     | |    |   ||                                                           ||   |     |
|     | |    |   ||                                                           ||   |     |
|     |_|____|   ||                                                           ||   |     |
|     |M| || |   ||___________________________________________________________||   |     |
|     | | || |                                                                     |     |
|     |_| || |_____________________________________________________________________|     |
|    /  | || |                                                                      \    |
|   /  _|_||_|_                                                                      \   |
|  /  (___||___)                                                                      \  |
| /                                                                                    \ |
|/______________________________________________________________________________________\|