|          |                                                                       |     |
|          |                   TAVERNA                     ////\\\\                |     |
|          |                          RANCHO               |      |                |     |
|          |                                              @  O  O  @               |     |
|          |                                               |  ~   |         \__    |     |
|          |                                                \ -- /          |\ |   |     |
|          |                                              ___|  |___        | \|   |     |
|          |_______________                              /    \/    \      /|__|   |     |
|         / **     |,_|   /|                            /            \    / /      |     |
|        / /._\    |  |  / |                           /__/|      |\__\  / /       |     |
|       / |    |   |__| /  |                          /  / |      | \  \/ /        |     |
|      /   \__/  *     /   |                         <  <  |      |  \   /         |     |
|     /         /-\   /    |             __________________________________________|     |
|    /   |._|  /___\ /     |____________/     __..---..__            _ \'-_,#       \    |
|   /    |  |       /      /           /  ,-='  /  |  \  `=-.       _\'--','`|       \   |
|  /     |__|      /      /           /  :--..___________..--;      \`---`  /         \  |
| /               /      /           /    \.,_____________,./        `----'`           \ |
|/_______________/      /           /___________________________________________________\|
||               |     /            |                                                   ||
||               |    /             |                                                   ||
||               |   /              |                                                   ||