            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|               |'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|    TESOURO!   |.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|       ||      ||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|       ||      |,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |       \/      || |   |   |    |      |  88
            88      |     |    |..!-;'i|               | |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|               ||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|               |`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|               |.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |    __________ ||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|   /\____;;___\|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .' |__| /         /| \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /   |\(%(%*%^(%^\ \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/    \ | %  ))   |  \  \ |  `.  | `._-Lee|  88
            88     .'   | .'   |/|  /  %%*%\|%________|   \ |`!   |`.|    `.  |  88