 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=_
(                                         ____                                           )
 )                                     _.' :  `._                                       (
(                                  .-.'`.  ;   .'`.-.                                    )
 )                                / : ___\ ;  /___ ; \                                  (
(                               .:__;".-.";: :".-.":__;.                                 )
 )                              \-.. '<@.`;_  ',@>` ..-/                                (
(                                ._J '-.-'L__ `-- ' L_.                                  )
 )                                __ ;  .-"  "-.  : __                                  (
(                                  L ' /.------.\ ' J                                    )
 )                                  "-.   "--"   .-"                                    (
(                                  __.l"-:_JL_;-";.__                                    )
 )                              .-j/'.;  ;""""  / .'\"-.                                (
(                             .' /:`. "-.:     .-" .';  `.                               )
 )                         .-"  / ;  "-. "-..-" .-"  :    "-.                           (
(                       .+"-.  : :      "-.__.-"      ;-._   \                           )
 )                      ; \  `.; ;                    : : "+. ;                         (
(                      : `."-; ;  ;                  :  ;   ,|;                          )
 )                      ;    -: ;  :                ;  : .-"'  :                        (
(                       :\     \  : ;             : \.-"      :                          )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=_