       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 3
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|',                     ,'|.'.'.'.'.|
                        |.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
                        |,',',',',|','|',|'|       |'|,'|','|,',',',',|
                        |.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.,:'    /%%%%%\    ':,.'|.'.'.'.'.|
                        |.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Que lugar eh esse? Onde eu estou?
-Ta perdido aluno? - Disse uma voz misteriosa - Essa eh a masmorra da casa do trem, ngm nunca saiu daqui, nao vivo pelo menos. Eu sou o espirito Cerqueireanista que guia os nobres engenheiros nessa jornada. Ja vou avisando que estou com pressa, ja ja outro quadrupede vai cair aqui, entao pegue aquela faca e vamos. 
-Como assim? o que ta acontecendo?
-Tudo sera respondido no seu tempo, mas por hora vamos em frente
 

fim
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 3
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
Escolha logo por onde quer ir:
E-Esquerda
D-Direita
Digite a opcao: E
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 3
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Outra bifurcacao? 
-Nao pondere aluno... 
E-Esquerda 
D-Direita 
V-Voltar 
Digite a opcao: D
------------------------------ ---------          --------- ------------------------------
HP: ################## 100/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )      /\/\/\/\/\/\                                                                    ( 
(       //       |                                                                       )
 )      //   ' \'|                                                                      ( 
(       (      -`|                                                                       )
 )       \    -- /                                             /'.    .'\               ( 
(         `-----<                                              \( \__/ )/                )
 )     ____|  |____                                            / (.)(.) \               ( 
(     /    \__/    \                                _.-"`_  `-.|  ____  |.-`  _`"-._     )
 )   /              \                            .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-. (
(   /\_/|I  M  E |\_/\                          `'-'-.// ||    / .___.  \    || \\.-'-'` )
 ) / /  |        |  \ \                               `-.||_.._|        |_.._||.-'      (
( ( <   | X X V  |   > )                                       \ ((  )) /                )
 ) \ \  |        |  / /                                         '.    .'                ( 
(   \ \ |________| / /                                            `\/`                   )
 )                                                                                      ( 
(                                                                                        )
_.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-._.-=-
-Corre Cerque alguma coisa, um monstroooo! 
-Antes ate dava para fugir se voce nao tivesse acordado ele, agora eh guerra tua. 
-O que eu facooo? ele ta vindo!! 
-Tenta acertar a faca nele imbecil.
------------------------------ ---------          --------- ------------------------------
HP: ################    94/100 ATAQUE:14          ATAQUE:15 ##########          61/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )      /\/\/\/\/\/\                                                                    ( 
(       //       |                                                                       )
 )      //   ' \'|                                                                      ( 
(       (      -`|                                                                       )
 )       \    -- /                                             /'.    .'\               ( 
(         `-----<                                              \( \__/ )/                )
 )     ____|  |____                                            / (.)(.) \               ( 
(     /    \__/    \                                _.-"`_  `-.|  ____  |.-`  _`"-._     )
 )   /              \                            .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-. (
(   /\_/|I  M  E |\_/\                          `'-'-.// ||    / .___.  \    || \\.-'-'` )
 ) / /  |        |  \ \                               `-.||_.._|        |_.._||.-'      (
( ( <   | X X V  |   > )                                       \ ((  )) /                )
 ) \ \  |        |  / /                                         '.    .'                ( 
(   \ \ |________| / /                                            `\/`                   )
 )                                                                                      ( 
(                                                                                        )
_.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-._.-=-
-Bom, mas vai ter que fazer melhor se quiser sair dessa vivo. 
-VIVO?
------------------------------ ---------          --------- ------------------------------
HP: ###############     88/100 ATAQUE:14          ATAQUE:15 ###                 22/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )      /\/\/\/\/\/\                                                                    ( 
(       //       |                                                                       )
 )      //   ' \'|                                                                      ( 
(       (      -`|                                                                       )
 )       \    -- /                                             /'.    .'\               ( 
(         `-----<                                              \( \__/ )/                )
 )     ____|  |____                                            / (.)(.) \               ( 
(     /    \__/    \                                _.-"`_  `-.|  ____  |.-`  _`"-._     )
 )   /              \                            .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-. (
(   /\_/|I  M  E |\_/\                          `'-'-.// ||    / .___.  \    || \\.-'-'` )
 ) / /  |        |  \ \                               `-.||_.._|        |_.._||.-'      (
( ( <   | X X V  |   > )                                       \ ((  )) /                )
 ) \ \  |        |  / /                                         '.    .'                ( 
(   \ \ |________| / /                                            `\/`                   )
 )                                                                                      ( 
(                                                                                        )
_.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-._.-=-
-Por espartaaaa
------------------------------ ---------          --------- ------------------------------
HP: ##############      82/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )      /\/\/\/\/\/\                                                                    ( 
(       //       |                                                                       )
 )      //   ' \'|                                                                      ( 
(       (      -`|                                                                       )
 )       \    -- /                                             /'.    .'\               ( 
(         `-----<                                              \( \__/ )/                )
 )     ____|  |____                                            / (.)(.) \               ( 
(     /    \__/    \                                _.-"`_  `-.|  ____  |.-`  _`"-._     )
 )   /              \                            .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-. (
(   /\_/|I  M  E |\_/\                          `'-'-.// ||    / .___.  \    || \\.-'-'` )
 ) / /  |        |  \ \                               `-.||_.._|        |_.._||.-'      (
( ( <   | X X V  |   > )                                       \ ((  )) /                )
 ) \ \  |        |  / /                                         '.    .'                ( 
(   \ \ |________| / /                                            `\/`                   )
 )                                                                                      ( 
(                                                                                        )
_.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-._.-=-
-Parece que voce esta pegando o jeito, mas isso nao foi um elogio, disse a mesma coisa mara o Isack e o infeliz morreu com uma maca que caiu na cabeca.
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 3
----------------------------- -----------------------------  -------  ---------  ---------
      _----------_,
    ,"__         _-:, 
   /    ""--_--""...:\
  /         |.........\
 /          |..........\
/,         _'_........./:
! -,    _-"   "-_... ,;;:
\   -_-"         "-_/;;;;
 \   \             /;;;;'
  \   \           /;;;;
   '.  \         /;;;'
     "-_\_______/;;'
-Encontrou um gema, nem pergunte nada, so pegue.
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Outra bifurcacao? 
-Nao pondere aluno... 
E-Esquerda 
D-Direita 
V-Voltar 
Digite a opcao: V
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
Escolha logo por onde quer ir:
E-Esquerda
D-Direita
Digite a opcao: D
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Vamos logo, estou com pressa, escolha por onde ir: 
E-Esquerda 
D-Direita 
V-Voltar 
Digite a opcao: D
------------------------------ ---------          --------- ------------------------------
HP: ##############      82/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-O que eh aquilooo?? 
-Nao precisava descobir agora... mas ja que gritou n tem jeito, guerra tua. 
-Ele vai me mataaaar!! 
-Reaje aluno, a faca ai na mao nao eh para ser enfeite
------------------------------ ---------          --------- ------------------------------
HP: #############       76/100 ATAQUE:14          ATAQUE:15 ############        71/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Continua aluno. 
-Eu nao aguento maaais.
------------------------------ ---------          --------- ------------------------------
HP: ############        70/100 ATAQUE:14          ATAQUE:15 #######             41/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Thunder, thunder, thundercaaaats.
------------------------------ ---------          --------- ------------------------------
HP: ###########         64/100 ATAQUE:14          ATAQUE:15 #                   11/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Agora o aluno ficou maluco de vez, mais um, pelo menos saiu vivo
----------------------------- -----------------------------  -------  ---------  ---------
HP: ##########         64/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
      _----------_,
    ,"__         _-:, 
   /    ""--_--""...:\
  /         |.........\
 /          |..........\
/,         _'_........./:
! -,    _-"   "-_... ,;;:
\   -_-"         "-_/;;;;
 \   \             /;;;;'
  \   \           /;;;;
   '.  \         /;;;'
     "-_\_______/;;'
-OLha la, uma gema.
-So pega logo aluno
----------------------------- -----------------------------  -------  ---------  ---------
HP: ##########         64/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                      