       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|',                     ,'|.'.'.'.'.|
                        |.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
                        |,',',',',|','|',|'|       |'|,'|','|,',',',',|
                        |.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.,:'    /%%%%%\    ':,.'|.'.'.'.'.|
                        |.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Servo: Vamos ver como sobrevive a esse andar, voce nao eh pario para esses monstros,
hahaha.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma trifurcacao, que caminho sera o melhor? Algo me diz que eh bom ir para a
direita, mas qual sera que eh melhor?
E-Esquerda F-Frente D-Direita
Digite uma opcao: D
------------------------------ ---------          --------- ------------------------------
HP: ################## 100/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                                                        (
(     ,'        `.                                                                       )
 )   /    _,,,_   \                                                                     (
(   /   ,'  |  `\/\\                                                                     )
 ) /   /,--' `--.  `                                                                    (
(  |   /      ___\_                                                                      )
 ) |  | /  ______|                                                                      (
(  |  | |  |_' \'|                                                                       )
 ) \ ,' (   _) -`|                                                                      (
(   '--- \ '-.-- /                                             __,,,,_                   )
 )        `--'--<                                _ __..-;''`--/'/ /.',-`-.              (
(      ____|  |____                        (`/' ` |  \ \ \\ / / / / .-'/`,_              )
 )    /    \__/    \                        /'`\ \   |  \ | \| // // / -.,/_,'-,        (
(    /              \                      /<7' ;  \ \  | ; ||/ /| | \/    `-/,/-.,_,/') )
 )  /\_/|I  M  E |\_/\                    /  _.-, `,-\,__|  _-| / \ \/|_/  |   '-/.;.\' (
(  / /  |        |  \ \                   `-`  f/ ;      / __/ \__ `/ |__/ |             )
 )( <   | X X V  |   > )                       `-'      |  -| =|\_  \  |-' |            (
(  \ \  |        |  / /                              __/   /_..-' `  ),'  //             )
 )  \ \ |________| / /                              ((__.-'((___..-'' \__.'             (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Voce(sussurando): Um lobo monstruoso se aproxima, melhor sacar a minha arma para me
defender, porem posso fugir, o que fazer??
-Servo(sussurando): Fugir e claro, voce soh foge. Desde que virei seu guia voce so sabe
fugir dos teus problemas.
L-Lutar V-Voltar
Digite uma opcao: V
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma trifurcacao, que caminho sera o melhor? Algo me diz que eh bom ir para a
direita, mas qual sera que eh melhor?
E-Esquerda F-Frente D-Direita
Digite uma opcao: D
------------------------------ ---------          --------- ------------------------------
HP: ################    94/100 ATAQUE:14          ATAQUE:15 ###########         62/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                                                        (
(     ,'        `.                                                                       )
 )   /    _,,,_   \                                                                     (
(   /   ,'  |  `\/\\                                                                     )
 ) /   /,--' `--.  `                                                                    (
(  |   /      ___\_                                                                      )
 ) |  | /  ______|                                                                      (
(  |  | |  |_' \'|                                                                       )
 ) \ ,' (   _) -`|                                                                      (
(   '--- \ '-.-- /                                             __,,,,_                   )
 )        `--'--<                                _ __..-;''`--/'/ /.',-`-.              (
(      ____|  |____                        (`/' ` |  \ \ \\ / / / / .-'/`,_              )
 )    /    \__/    \                        /'`\ \   |  \ | \| // // / -.,/_,'-,        (
(    /              \                      /<7' ;  \ \  | ; ||/ /| | \/    `-/,/-.,_,/') )
 )  /\_/|I  M  E |\_/\                    /  _.-, `,-\,__|  _-| / \ \/|_/  |   '-/.;.\' (
(  / /  |        |  \ \                   `-`  f/ ;      / __/ \__ `/ |__/ |             )
 )( <   | X X V  |   > )                       `-'      |  -| =|\_  \  |-' |            (
(  \ \  |        |  / /                              __/   /_..-' `  ),'  //             )
 )  \ \ |________| / /                              ((__.-'((___..-'' \__.'             (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Voce(sussurando): Um lobo monstruoso se aproxima, melhor sacar a minha arma para me
defender, porem posso fugir, o que fazer??
-Servo(sussurando): Fugir e claro, voce soh foge. Desde que virei seu guia voce so sabe
fugir dos teus problemas.
L-Lutar V-Voltar
Digite uma opcao: L
------------------------------ ---------          --------- ------------------------------
HP: ###############     88/100 ATAQUE:14          ATAQUE:15 ####                23/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                                                        (
(     ,'        `.                                                                       )
 )   /    _,,,_   \                                                                     (
(   /   ,'  |  `\/\\                                                                     )
 ) /   /,--' `--.  `                                                                    (
(  |   /      ___\_                                                                      )
 ) |  | /  ______|                                                                      (
(  |  | |  |_' \'|                                                                       )
 ) \ ,' (   _) -`|                                                                      (
(   '--- \ '-.-- /                                             __,,,,_                   )
 )        `--'--<                                _ __..-;''`--/'/ /.',-`-.              (
(      ____|  |____                        (`/' ` |  \ \ \\ / / / / .-'/`,_              )
 )    /    \__/    \                        /'`\ \   |  \ | \| // // / -.,/_,'-,        (
(    /              \                      /<7' ;  \ \  | ; ||/ /| | \/    `-/,/-.,_,/') )
 )  /\_/|I  M  E |\_/\                    /  _.-, `,-\,__|  _-| / \ \/|_/  |   '-/.;.\' (
(  / /  |        |  \ \                   `-`  f/ ;      / __/ \__ `/ |__/ |             )
 )( <   | X X V  |   > )                       `-'      |  -| =|\_  \  |-' |            (
(  \ \  |        |  / /                              __/   /_..-' `  ),'  //             )
 )  \ \ |________| / /                              ((__.-'((___..-'' \__.'             (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Lobo: Auuuuu! Humano maldito, voce nao eh pareo para o meu poder! Sua morte sera rapida.
-Voce: Hamm! Um lobo falante, isso eh novidade vou te queimar ate morrer!
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ##############      82/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                                                        (
(     ,'        `.                                                                       )
 )   /    _,,,_   \                                                                     (
(   /   ,'  |  `\/\\                                                                     )
 ) /   /,--' `--.  `                                                                    (
(  |   /      ___\_                                                                      )
 ) |  | /  ______|                                                                      (
(  |  | |  |_' \'|                                                                       )
 ) \ ,' (   _) -`|                                                                      (
(   '--- \ '-.-- /                                             __,,,,_                   )
 )        `--'--<                                _ __..-;''`--/'/ /.',-`-.              (
(      ____|  |____                        (`/' ` |  \ \ \\ / / / / .-'/`,_              )
 )    /    \__/    \                        /'`\ \   |  \ | \| // // / -.,/_,'-,        (
(    /              \                      /<7' ;  \ \  | ; ||/ /| | \/    `-/,/-.,_,/') )
 )  /\_/|I  M  E |\_/\                    /  _.-, `,-\,__|  _-| / \ \/|_/  |   '-/.;.\' (
(  / /  |        |  \ \                   `-`  f/ ;      / __/ \__ `/ |__/ |             )
 )( <   | X X V  |   > )                       `-'      |  -| =|\_  \  |-' |            (
(  \ \  |        |  / /                              __/   /_..-' `  ),'  //             )
 )  \ \ |________| / /                              ((__.-'((___..-'' \__.'             (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Lobo: Auuuuuuu! Nao vou deixar voce passar tao facil. Experimente um pouco das minhas
garras afiadas!!!
-Voce: Deixa de ser bobo, seu lobo infeliz! Vou te calar agora mesmo.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: #############       76/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                                                        (
(     ,'        `.                                                                       )
 )   /    _,,,_   \                                                                     (
(   /   ,'  |  `\/\\                                                                     )
 ) /   /,--' `--.  `                                                                    (
(  |   /      ___\_                                                                      )
 ) |  | /  ______|                                                                      (
(  |  | |  |_' \'|                                                                       )
 ) \ ,' (   _) -`|                                                                      (
(   '--- \ '-.-- /                                             __,,,,_                   )
 )        `--'--<                                _ __..-;''`--/'/ /.',-`-.              (
(      ____|  |____                        (`/' ` |  \ \ \\ / / / / .-'/`,_              )
 )    /    \__/    \                        /'`\ \   |  \ | \| // // / -.,/_,'-,        (
(    /              \                      /<7' ;  \ \  | ; ||/ /| | \/    `-/,/-.,_,/') )
 )  /\_/|I  M  E |\_/\                    /  _.-, `,-\,__|  _-| / \ \/|_/  |   '-/.;.\' (
(  / /  |        |  \ \                   `-`  f/ ;      / __/ \__ `/ |__/ |             )
 )( <   | X X V  |   > )                       `-'      |  -| =|\_  \  |-' |            (
(  \ \  |        |  / /                              __/   /_..-' `  ),'  //             )
 )  \ \ |________| / /                              ((__.-'((___..-'' \__.'             (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Lobo: Humano insolente, auuuuuu! Sua escoria, vera o que acontecera quando meus irmaos
chegarem. Auuuuuu!
-Voce: Pode deixar eles virem.Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ############       76/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
-Voce: Uau, uma armadura incrivel, o que eh isso que estah escrito na parede??
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ############       76/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
-Servo: Criada com a fibra varonil de um nobre Engenheiro Militar, a Couraca do RF e mais
resistente que placas de aco e mais leve que um manto de seda. Por isso, muitas vezes e
comparada com as melhores armaduras do mundo.
-Servo: guerreiro tolo, nao sabe nem ler em elfico.?
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ############       76/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
-Voce: Uau, ela eh realmente leve.?Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ############       76/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma trifurcacao, que caminho sera o melhor? Algo me diz que eh bom ir para a
direita, mas qual sera que eh melhor?
E-Esquerda F-Frente D-Direita
Digite uma opcao: E
------------------------------ ---------          --------- ------------------------------
HP: #############       76/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
 )      ,-'""`-,                                                                         )
(     ,'        `.                                                                      ( 
 )   /    _,,,_   \                                                                      )
(   /   ,'  |  `\/\\                                                                    ( 
 ) /   /,--' `--.  `                                                                     )
(  |   /      ___\_                                                                     ( 
 ) |  | /  ______|                                                                       )
(  |  | |  |_' \'|                                                                      ( 
 ) \ ,' (   _) -`|                                                                       )
(   '--- \ '-.-- /                                              /'.    .'\              ( 
 )        `--'--<                                               \( \__/ )/               )
(      ____|  |____                                             / (.)(.) \              ( 
 )    /    \__/    \                                 _.-"`_  `-.|  ____  |.-`  _`"-._    )
(    /              \                             .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.( 
 )  /\_/|I  M  E |\_/\                           `'-'-.// ||    / .___.  \    || \\.-'-'`)
(  / /  |        |  \ \                                `-.||_.._|        |_.._||.-'     ( 
 )( <   | X X V  |   > )                                        \ ((  )) /               )
(  \ \  |        |  / /                                          '.    .'               ( 
 )  \ \ |________| / /                                             `\/`                  )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
-Servo: Veja se nao temos um conhecido se aproximando, quanto tempo que nao o encontro. 
-Voce: Esse animal parece ser fraco, mas sinto uma aura magica.
L-Lutar V-Voltar
Digite uma opcao: L
------------------------------ ---------          --------- ------------------------------
HP: ############        70/100 ATAQUE:14          ATAQUE:15 ############        72/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
 )      ,-'""`-,                                                                         )
(     ,'        `.                                                                      ( 
 )   /    _,,,_   \                                                                      )
(   /   ,'  |  `\/\\                                                                    ( 
 ) /   /,--' `--.  `                                                                     )
(  |   /      ___\_                                                                     ( 
 ) |  | /  ______|                                                                       )
(  |  | |  |_' \'|                                                                      ( 
 ) \ ,' (   _) -`|                                                                       )
(   '--- \ '-.-- /                                              /'.    .'\              ( 
 )        `--'--<                                               \( \__/ )/               )
(      ____|  |____                                             / (.)(.) \              ( 
 )    /    \__/    \                                 _.-"`_  `-.|  ____  |.-`  _`"-._    )
(    /              \                             .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.( 
 )  /\_/|I  M  E |\_/\                           `'-'-.// ||    / .___.  \    || \\.-'-'`)
(  / /  |        |  \ \                                `-.||_.._|        |_.._||.-'     ( 
 )( <   | X X V  |   > )                                        \ ((  )) /               )
(  \ \  |        |  / /                                          '.    .'               ( 
 )  \ \ |________| / /                                             `\/`                  )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
-Morcego: Guerreiro, quer tentar passar? So por cima do meu cadaver.
-Voce: Isso ai ser facil e rapido!
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ###########         64/100 ATAQUE:14          ATAQUE:15 #######             44/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
 )      ,-'""`-,                                                                         )
(     ,'        `.                                                                      ( 
 )   /    _,,,_   \                                                                      )
(   /   ,'  |  `\/\\                                                                    ( 
 ) /   /,--' `--.  `                                                                     )
(  |   /      ___\_                                                                     ( 
 ) |  | /  ______|                                                                       )
(  |  | |  |_' \'|                                                                      ( 
 ) \ ,' (   _) -`|                                                                       )
(   '--- \ '-.-- /                                              /'.    .'\              ( 
 )        `--'--<                                               \( \__/ )/               )
(      ____|  |____                                             / (.)(.) \              ( 
 )    /    \__/    \                                 _.-"`_  `-.|  ____  |.-`  _`"-._    )
(    /              \                             .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.( 
 )  /\_/|I  M  E |\_/\                           `'-'-.// ||    / .___.  \    || \\.-'-'`)
(  / /  |        |  \ \                                `-.||_.._|        |_.._||.-'     ( 
 )( <   | X X V  |   > )                                        \ ((  )) /               )
(  \ \  |        |  / /                                          '.    .'               ( 
 )  \ \ |________| / /                                             `\/`                  )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
-Morcego: Hahahaha, vou te dar o prazer de sentir um pouco das minhas habilidades. Golpe
Vida Sanguessuga!
-Voce: Arg! Minha vitalidade? Morcego maldito, o que voce estah fazendo com minha vida?
Pelos poderes concedido por esse elmo, tome essa capacetada no meio dessa tua boca
venenosa!
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ##########          58/100 ATAQUE:14          ATAQUE:15 ##                  15/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
 )      ,-'""`-,                                                                         )
(     ,'        `.                                                                      ( 
 )   /    _,,,_   \                                                                      )
(   /   ,'  |  `\/\\                                                                    ( 
 ) /   /,--' `--.  `                                                                     )
(  |   /      ___\_                                                                     ( 
 ) |  | /  ______|                                                                       )
(  |  | |  |_' \'|                                                                      ( 
 ) \ ,' (   _) -`|                                                                       )
(   '--- \ '-.-- /                                              /'.    .'\              ( 
 )        `--'--<                                               \( \__/ )/               )
(      ____|  |____                                             / (.)(.) \              ( 
 )    /    \__/    \                                 _.-"`_  `-.|  ____  |.-`  _`"-._    )
(    /              \                             .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.( 
 )  /\_/|I  M  E |\_/\                           `'-'-.// ||    / .___.  \    || \\.-'-'`)
(  / /  |        |  \ \                                `-.||_.._|        |_.._||.-'     ( 
 )( <   | X X V  |   > )                                        \ ((  )) /               )
(  \ \  |        |  / /                                          '.    .'               ( 
 )  \ \ |________| / /                                             `\/`                  )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
-Morcego: Maldito humano, dessa vez vou fugir, mas saiba que isso eh soh por hoje.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #########          58/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
-Voce: Mas o que e isso? Um caminho sem saida? O que eh esse muro engracado? E o que eh
essa placa escrita... Beco Diagonal??
-Servo: Parece que voce nasceu ontem? Voce eh muito burro. Esse eh um muro magico, deixe
que eu abro ele.Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #########          58/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                     __gggrgM**M#mggg__
                __wgNN@"B*P""mp""@d#"@N#Nw__
              _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
           _mN#F  aM"    #p"    !q@    9NL "9#Qu_
          g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
        _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
       j#  gAF    _@NL,   ,_g@ #_    ,J@u_,   2#_  #_
      F N"    '#p'     Ng@       `#g"      "w@    "# t
     j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
     0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
     #F  `NF     "#g"       "Md"       5N#      9W"  j#
     #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
     tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
      k`N    "q#       9g@        #gF       ##"    #"j
      `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
       9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
          NM_0"*g_ j""9    gP  q_  _w@ ]_ _g*"F_g@
           "NNh_ !w#_  9#g"     "m*"   _#*" _dN@"
              9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                    ""P@*NN#gEZgNN@#@P""

-Voce: Hmmm. Uma pedra esquisita com um encaixe atras e um saco com Essencia Solar? Isso
estava escondido atras desses tijolos!? Nao consigo nem acreditar que itens raros desses
estavam escondidos nesse buraco. Vou guardar.
-Voz misteriosa: Eu sabia que tinhamos um colecionador de pedras.Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #########          58/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 1
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma trifurcacao, que caminho sera o melhor? Algo me diz que eh bom ir para a
direita, mas qual sera que eh melhor?
E-Esquerda F-Frente D-Direita
Digite uma opcao: F
----------------------------- -----------------------------  -------  ---------  ---------
HP: #########          58/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 1
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: E ca estamos em mais uma decisao de caminho.
E-Esquerda D-Direita V-Voltar
Digite uma opcao: E
----------------------------- -----------------------------  -------  ---------  ---------
HP: #########          58/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 1
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|MMMMMMMMMMM|1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M   MMM   M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|M 0 MMM 0 M|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|M   MMM   M|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MMMMMMMMMMM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|MMMMM MMMMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MMMM   MMMM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|MMMMMMMMMMM|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|M         M|n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|MMMMMMMMMMM|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88


-Voce: Essa porta emana algo diferete
T-Tentar abrir V-Voltar
Digite uma opcao: T
----------------------------- -----------------------------  -------  ---------  ---------
HP: #########          58/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 1
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|MMMMMMMMMMM|1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M   MMM   M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|M 0 MMM 0 M|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|M   MMM   M|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MMMMMMMMMMM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|MMMMM MMMMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MMMM   MMMM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|MMMMMMMMMMM|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|M         M|n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|MMMMMMMMMMM|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88


-Porta: Boa sorte, mortal.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ##########          58/100 ATAQUE:14          ATAQUE:15 ##                  15/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(       ,-'""`-,                                            :$$S^S$S$S$S$S$S^S$$;        )
 )    ,'        `.                                          SSP   `^$S$S$^'   TSS       (
(    /    _,,,_   \                                         $$       `"'       $$        )
 )  /   ,'  |  `\/\\                                        _SS ,-           -  SS_      (
(  /   /,--' `--.  `                                      :-.|  _    - .-   _  |.-;      )
 ) |   /      ___\_                                       :\(; ' "-._.'._.-" ` |)/;     (
(  |  | /  ______|                                         \`|  , o       o .  |'/       )
 ) |  | |  |_' \'|                                          ":     -'   `-     ;"       (
(  \ ,' (   _) -`|                                            ;.              :          )
 )  '--- \ '-.-- /                                            : `    ._.    ' ;         (
(         `--'--<                                           .sSb   ._____.   dSs.        )
 )     ____|  |____                                       _d8dSSb.   ._.   .SSbT8b.     (
(     /    \__/    \                                  _.oOPd88SSSS T.     .P SSSS888O    )
 )   /              \                               mMMOOPd888SSSSb TSqqqSP dSSSS88OM   (
(   /\_/|I  M  E |\_/\                            MMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMM   )
 ) / /  |        |  \ \                          MOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMO (
( ( <   | X X V  |   > )                        MMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMO  )
 ) \ \  |        |  / /                        OMMOMMOOMMO8OS         `P      8O8OPdMMOO(
(   \ \ |________| / /                         OMMMMMOOMbTO8S;                :8888MMMMM )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Voce: O que isso caindo do teto?
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: #########           52/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(       ,-'""`-,                                            :$$S^S$S$S$S$S$S^S$$;        )
 )    ,'        `.                                          SSP   `^$S$S$^'   TSS       (
(    /    _,,,_   \                                         $$       `"'       $$        )
 )  /   ,'  |  `\/\\                                        _SS ,-           -  SS_      (
(  /   /,--' `--.  `                                      :-.|  _    - .-   _  |.-;      )
 ) |   /      ___\_                                       :\(; ' "-._.'._.-" ` |)/;     (
(  |  | /  ______|                                         \`|  , o       o .  |'/       )
 ) |  | |  |_' \'|                                          ":     -'   `-     ;"       (
(  \ ,' (   _) -`|                                            ;.              :          )
 )  '--- \ '-.-- /                                            : `    ._.    ' ;         (
(         `--'--<                                           .sSb   ._____.   dSs.        )
 )     ____|  |____                                       _d8dSSb.   ._.   .SSbT8b.     (
(     /    \__/    \                                  _.oOPd88SSSS T.     .P SSSS888O    )
 )   /              \                               mMMOOPd888SSSSb TSqqqSP dSSSS88OM   (
(   /\_/|I  M  E |\_/\                            MMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMM   )
 ) / /  |        |  \ \                          MOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMO (
( ( <   | X X V  |   > )                        MMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMO  )
 ) \ \  |        |  / /                        OMMOMMOOMMO8OS         `P      8O8OPdMMOO(
(   \ \ |________| / /                         OMMMMMOOMbTO8S;                :8888MMMMM )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Monstro: Kikikkikiki. Um mero mortal entrando no
meu territorio?! Eu sou o Vampirozao, o vampiro do sangue de ferro, Sangue Quente e
Sangue Frio. Vivo nesse teto faz mais de dois milenios, nunca deixei um inseto passar.
-Voce: Prazer, o heroi que vai te derrator! Saia desse teto seu chupa sangue maldito.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ########            46/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(       ,-'""`-,                                            :$$S^S$S$S$S$S$S^S$$;        )
 )    ,'        `.                                          SSP   `^$S$S$^'   TSS       (
(    /    _,,,_   \                                         $$       `"'       $$        )
 )  /   ,'  |  `\/\\                                        _SS ,-           -  SS_      (
(  /   /,--' `--.  `                                      :-.|  _    - .-   _  |.-;      )
 ) |   /      ___\_                                       :\(; ' "-._.'._.-" ` |)/;     (
(  |  | /  ______|                                         \`|  , o       o .  |'/       )
 ) |  | |  |_' \'|                                          ":     -'   `-     ;"       (
(  \ ,' (   _) -`|                                            ;.              :          )
 )  '--- \ '-.-- /                                            : `    ._.    ' ;         (
(         `--'--<                                           .sSb   ._____.   dSs.        )
 )     ____|  |____                                       _d8dSSb.   ._.   .SSbT8b.     (
(     /    \__/    \                                  _.oOPd88SSSS T.     .P SSSS888O    )
 )   /              \                               mMMOOPd888SSSSb TSqqqSP dSSSS88OM   (
(   /\_/|I  M  E |\_/\                            MMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMM   )
 ) / /  |        |  \ \                          MOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMO (
( ( <   | X X V  |   > )                        MMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMO  )
 ) \ \  |        |  / /                        OMMOMMOOMMO8OS         `P      8O8OPdMMOO(
(   \ \ |________| / /                         OMMMMMOOMbTO8S;                :8888MMMMM )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Vampirozao: Inseto maldito. Esse teu sangue vai ser meu lanchinho, experimente meu golpe
perpendicular!!!
-Voce: Defesa RETA! - Bradou colocando seus bracos, no formato de uma reta, frente ao corpo.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: #######             40/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(       ,-'""`-,                                            :$$S^S$S$S$S$S$S^S$$;        )
 )    ,'        `.                                          SSP   `^$S$S$^'   TSS       (
(    /    _,,,_   \                                         $$       `"'       $$        )
 )  /   ,'  |  `\/\\                                        _SS ,-           -  SS_      (
(  /   /,--' `--.  `                                      :-.|  _    - .-   _  |.-;      )
 ) |   /      ___\_                                       :\(; ' "-._.'._.-" ` |)/;     (
(  |  | /  ______|                                         \`|  , o       o .  |'/       )
 ) |  | |  |_' \'|                                          ":     -'   `-     ;"       (
(  \ ,' (   _) -`|                                            ;.              :          )
 )  '--- \ '-.-- /                                            : `    ._.    ' ;         (
(         `--'--<                                           .sSb   ._____.   dSs.        )
 )     ____|  |____                                       _d8dSSb.   ._.   .SSbT8b.     (
(     /    \__/    \                                  _.oOPd88SSSS T.     .P SSSS888O    )
 )   /              \                               mMMOOPd888SSSSb TSqqqSP dSSSS88OM   (
(   /\_/|I  M  E |\_/\                            MMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMM   )
 ) / /  |        |  \ \                          MOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMO (
( ( <   | X X V  |   > )                        MMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMO  )
 ) \ \  |        |  / /                        OMMOMMOOMMO8OS         `P      8O8OPdMMOO(
(   \ \ |________| / /                         OMMMMMOOMbTO8S;                :8888MMMMM )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Voce: eureca - rapidamente retirou do bolso a essencia solar que havia encontrado.
-Vampirozao: Aaaahhhhh! Inseto infeliz, voce eh soh um mero mortal. O que eh isso?
-Voce: Isso eh um pouquinho do sol para essa sua cara palida.
-Vampirozao: Naaaaaaooooo.-Servo: Quanta sorte voce teve mestre, mas se depender dela
vai morrer cedo.Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ######             40/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 1
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |  - |_____| -  | ."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|', /_______\ ,'|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|i-|       |`-i|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_| __|_______|__ ||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|; /_________\ :|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |'|         |`'|| |   |   |    |      |  88
            88      |     |    |..!-;'i|;|_________|;`| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|!/___________\!||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|/|           |\|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|;|___________|;|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |/_____________\||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|               |! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'||_______________| \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88


-Voz misteriosa: Conseguiu sobreviver a mais esse andar, quero ver quantos mais voce
conseguir, mas aposto que nao passa do terceiro.Pressione qualquer tecla para continuar. . .

ERRO 05: NO NAO ENCONTRADO NA LISTA.