       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

Quinta-feira pela manha, aula de AlgLin que parece nao ter fim, e la esta o Aluno do IMEnso instituto, tentando se concentrar na aulinha enquanto nao para de pensar no Empire of Dungeons, um jogo que encontrou na internet recentemente e nao ve a hora de comprar. Essa aula esta realmente chata e o aluno esta muito concentrado em seus pensamentos, imagiando cada detalhe do jogo, quando derrepente um clarao.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                         ___.-----.___
                     _.--_.--=-=--._--._
                   __.---"         "---.__
                  _.--:    ~          :--._
                 _.-:              ~    :-._
               _.-:         ~            :-._
              _.-:  ~                ~    :-._
             _.-:       ~   ~     ~        :-._
            _.-:      ~        ~       ~    :-._
            _.-:   ~                     ~  :-._ 
             _.-:       ~          ~       :-._ 
              _.-:            ~         ~ :-._  
               _.-:  ~                   :-._ 
                _.-:        ~      ~    :-._  ===--._
        _..-===  _-.-:                :-.-_          '-..._
      /      \|/  _.-.-:____________:-.-._        o        "-.__
   _.'          .'  _.-.-.========.-.-._  '.     \|/             \_
   \           /\ .'    /          \    '. /\                o     '--._
    \         / //   _ /            \ _   \\ \              \|/        /
_.--'o        \_/_.-' /______________\ '-._\_/                      _.'
    \|/              /                \         _.---._            \

-Voz misteriosa: Ola, quem vos fala eh o criador desse belo jogo. Por enquanto, voces nao saberao quem sou eu... na verdade, poucos descobrirao. O que está em jogo agora é a suas vidas.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                         ___.-----.___
                     _.--_.--=-=--._--._
                   __.---"         "---.__
                  _.--:    ~          :--._
                 _.-:              ~    :-._
               _.-:         ~            :-._
              _.-:  ~                ~    :-._
             _.-:       ~   ~     ~        :-._
            _.-:      ~        ~       ~    :-._
            _.-:   ~                     ~  :-._ 
             _.-:       ~          ~       :-._ 
              _.-:            ~         ~ :-._  
               _.-:  ~                   :-._ 
                _.-:        ~      ~    :-._  ===--._
        _..-===  _-.-:                :-.-_          '-..._
      /      \|/  _.-.-:____________:-.-._        o        "-.__
   _.'          .'  _.-.-.========.-.-._  '.     \|/             \_
   \           /\ .'    /          \    '. /\                o     '--._
    \         / //   _ /            \ _   \\ \              \|/        /
_.--'o        \_/_.-' /______________\ '-._\_/                      _.'
    \|/              /                \         _.---._            \

Se conseguirem chegar ao ultimo andar da torre de 5 andares que se apresenta adiante, resolvendo todos os enigmas necessarios, coletando todos os itens, tornando-se mais fortes e derrotando os BOSS de cada andar, sairao vivos.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                         ___.-----.___
                     _.--_.--=-=--._--._
                   __.---"         "---.__
                  _.--:    ~          :--._
                 _.-:              ~    :-._
               _.-:         ~            :-._
              _.-:  ~                ~    :-._
             _.-:       ~   ~     ~        :-._
            _.-:      ~        ~       ~    :-._
            _.-:   ~                     ~  :-._ 
             _.-:       ~          ~       :-._ 
              _.-:            ~         ~ :-._  
               _.-:  ~                   :-._ 
                _.-:        ~      ~    :-._  ===--._
        _..-===  _-.-:                :-.-_          '-..._
      /      \|/  _.-.-:____________:-.-._        o        "-.__
   _.'          .'  _.-.-.========.-.-._  '.     \|/             \_
   \           /\ .'    /          \    '. /\                o     '--._
    \         / //   _ /            \ _   \\ \              \|/        /
_.--'o        \_/_.-' /______________\ '-._\_/                      _.'
    \|/              /                \         _.---._            \

Caso contrario, vocês ja sabem. Por que estou fazendo isso? pura diversão. No mais, boa sorte!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma bifurcacao, por onde devo ir? 
E-Esquerda 
D-Direita 
Digite a opcao: D
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: 3 caminhos agora, estou começando a me perder aqui.
-Servo: Hehe, soh continue andando aluno, quanto mais cedo voce morrer, mais cedo estou livre.
E-Esquerda 
F-Frente 
D-Direita 
V-Voltar 
Digite a opcao: V
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma bifurcacao, por onde devo ir? 
E-Esquerda 
D-Direita 
Digite a opcao: D
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: 3 caminhos agora, estou começando a me per