       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
Quinta-feira pela manha, aula de AlgLin que parece nao ter fim, e la esta o Aluno do 
IMEnso instituto, tentando se concentrar na aulinha enquanto nao para de pensar no Empire
of Dungeons, um jogo que encontrou na internet recentemente e nao ve a hora de comprar.
Essa aula esta realmente chata e o aluno esta muito concentrado em seus pensamentos,
imagiando cada detalhe do jogo, quando derrepente um clarao.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


-Voz misteriosa: Ola, quem vos fala eh o proprio jogo. Por enquanto, voces nao
saberao quem sou eu... na verdade, poucos descobrirao. O que esta em jogo agora eh a sua
vida.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Se conseguir chegar ao ultimo andar da torre de 5 andares que se apresenta adiante,
resolvendo todos os enigmas necessarios, coletando todos os itens, tornando-se mais forte
e derrotando os BOSSs de cada andar, saira vivo.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|     