       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|',                     ,'|.'.'.'.'.|
                        |.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
                        |,',',',',|','|',|'|       |'|,'|','|,',',',',|
                        |.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.,:'    /%%%%%\    ':,.'|.'.'.'.'.|
                        |.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Servo: Acho que meu senhor esta certo, desse voce nao sai, nao com vida pelo menos.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma trifurcacao, que caminho sera o melhor…? Sinto um bom chiero vindo da esquerda,
sera que eh alguma armadilha? Vamos decidir isso logo.
E-Esquerda F-Frente D-Direita
Digite uma opcao: E

ERRO 05: NO NAO ENCONTRADO NA LISTA.