       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
Quinta-feira pela manha, aula de AlgLin que parece nao ter fim, e la esta o Aluno do 
IMEnso instituto, tentando se concentrar na aulinha enquanto nao para de pensar no Empire of 
Dungeons, um jogo que encontrou na internet recentemente e nao ve a hora de comprar. Essa aula esta realmente chata e o aluno esta muito concentrado em seus pensamentos, imagiando cada detalhe do jogo, quando derrepente um clarao.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


-Voz misteriosa: Ola, quem vos fala eh o criador desse belo jogo. Por enquanto, voces nao saberao quem sou eu... na verdade, poucos descobrirao. O que está em jogo agora é a suas vidas.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Se conseguirem chegar ao ultimo andar da torre de 5 andares que se apresenta adiante, resolvendo todos os enigmas necessarios, coletando todos os itens, tornando-se mais fortes e derrotando os BOSS de cada andar, sairao vivos.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Caso contrario, voces ja sabem. Por que estou fazendo isso? pura diversao. No mais, boa sorte!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma bifurcacao, por onde devo ir? 
E-Esquerda 
D-Direita 
Digite uma opcao: D
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: 3 caminhos agora, estou começando a me perder aqui.
-Servo: Hehe, soh continue andando aluno, quanto mais cedo voce morrer, mais cedo estou livre.
E-Esquerda 
F-Frente 
D-Direita 
V-Voltar 
Digite uma opcao: E
------------------------------ ---------          --------- ------------------------------
HP: ################## 100/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Voce(sussurando): Aquilo eh um fantasma?
-Servo(sussurando): Acorde ele e descubra.*Lutar *Voltar
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ################    94/100 ATAQUE:14          ATAQUE:15 ############        72/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Servo: agora me diga como acertar um fantasma?
-Voce: facil, eles sao frageis contra raios, e basta gerar um pouco de atrito que consigo produzir faiscas.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ###############     88/100 ATAQUE:14          ATAQUE:15 #######             44/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Fantasma: ihhhhhhhhh.
-Voce: Morra denovo seu infame.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ##############      82/100 ATAQUE:14          ATAQUE:15 ##                  16/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Voz misteriosa: Vai ter que fazer muito melhor que isso se quiser sair vivo desse lugar.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
-Voce: Uau, que sala incrivel, deve ter alguma armadilha aqui, parece aquelas salas do tesouro 
-Servo: Cala a boca aluno, so joga, voce fala demais.
-Voce: Olha, tem mesmo um tesouro ali, o que eh aquilo?
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
-Voz misteriosa: O elmo de Richard Franco,forjado com escama de dragoes nas profundezas da masmorra do trem. Eh um objeto indispensavel para derrotar o TC Rock.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
-Voce: parece pesado, mas eh muito legal.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: 3 caminhos agora, estou começando a me perder aqui.
-Servo: Hehe, soh continue andando aluno, quanto mais cedo voce morrer, mais cedo estou livre.
E-Esquerda 
F-Frente 
D-Direita 
V-Voltar 
Digite uma opcao: E
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|  MMMMMMM  |1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M  MMMMM  M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|MM  MMM  MM|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|MMM  M  MMM|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MMMM   MMMM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|MMM  M  MMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MM  MMM  MM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|M  MMMMM  M|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|  MMMMMMM  |n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|MMMMMMMMMMM|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88



Este caminho esta bloqueado.
Voce ja passou por aqui, esta perdido por acaso?
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: 3 caminhos agora, estou começando a me perder aqui.
-Servo: Hehe, soh continue andando aluno, quanto mais cedo voce morrer, mais cedo estou livre.
E-Esquerda 
F-Frente 
D-Direita 
V-Voltar 
Digite uma opcao: E
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|  MMMMMMM  |1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M  MMMMM  M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|MM  MMM  MM|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|MMM  M  MMM|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MMMM   MMMM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|MMM  M  MMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MM  MMM  MM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|M  MMMMM  M|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|  MMMMMMM  |n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|MMMMMMMMMMM|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88



Este caminho esta bloqueado.
Voce ja passou por aqui, esta perdido por acaso?
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: 3 caminhos agora, estou começando a me perder aqui.
-Servo: Hehe, soh continue andando aluno, quanto mais cedo voce morrer, mais cedo estou livre.
E-Esquerda 
F-Frente 
D-Direita 
V-Voltar 
Digite uma opcao: E
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|  MMMMMMM  |1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M  MMMMM  M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|MM  MMM  MM|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|MMM  M  MMM|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MMMM   MMMM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|MMM  M  MMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MM  MMM  MM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|M  MMMMM  M|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|  MMMMMMM  |n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|MMMMMMMMMMM|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88



Este caminho esta bloqueado.
Voce ja passou por aqui, esta perdido por acaso?
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: 3 caminhos agora, estou começando a me perder aqui.
-Servo: Hehe, soh continue andando aluno, quanto mais cedo voce morrer, mais cedo estou livre.
E-Esquerda 
F-Frente 
D-Direita 
V-Voltar 
Digite uma opcao: F
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|MMMMMMMMMMM|1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M   MMM   M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|M 0 MMM 0 M|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|M   MMM   M|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MMMMMMMMMMM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|MMMMM MMMMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MMMM   MMMM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|MMMMMMMMMMM|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|M         M|n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|MMMMMMMMMMM|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88


-Voce: que porta maneira.
T-Tentar abrir V-Voltar
T
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ##########         60/100  NIVEL:2  ATAQUE:14  PEDRAS: 0
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|MMMMMMMMMMM|1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M   MMM   M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|M 0 MMM 0 M|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|M   MMM   M|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MMMMMMMMMMM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|MMMMM MMMMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MMMM   MMMM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|MMMMMMMMMMM|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|M         M|n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|MMMMMMMMMMM|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88


-Porta: Parece que voce ainda nao consegui um elmo, nao posso deixar voce passar. Apesar que querer que você morra logo o show tem que durar mais que 3s.
Pressione qualquer tecla para continuar. . .

ERRO 05: NO NAO ENCONTRADO NA LISTA.