       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 3
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|',                     ,'|.'.'.'.'.|
                        |.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
                        |,',',',',|','|',|'|       |'|,'|','|,',',',',|
                        |.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.,:'    /%%%%%\    ':,.'|.'.'.'.'.|
                        |.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Que lugar eh esse? Onde eu estou?
-Ta perdido aluno? - Disse uma voz misteriosa - Essa eh a masmorra da casa do trem, ngm nunca saiu daqui, nao vivo pelo menos. Eu sou o espirito Cerqueireanista que guia os nobres engenheiros nessa jornada. Ja vou avisando que estou com pressa, ja ja outro quadrupede vai cair aqui, entao pegue aquela faca e vamos. 
-Como assim? o que ta acontecendo?
-Tudo sera respondido no seu tempo, mas por hora vamos em frente
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 3
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         