       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
|     |                                                                            |     |
|     |                                                                            |     |
|     |          ||===========================================================||   |     |
|     |          ||  ALGEBRA LINEAR - Profa. Valkyria                         ||   |     |
|     |  ,,,,    ||                                                           ||   |     |
|     | ;@@@@;   || (U;V;W) L.I -> a.U + b.V + c.W = 0 ; a,b,c E |R           ||   |     |
|     | |@@@@|   ||/,,                                                        ||   |     |
|     |  \''/    ||__| -> a = 0, b = 0, c = 0  ->  OBRIGATORIAMENTE!          ||   |     |
|     | ,_||_,___,/ /                                                         ||   |     |
|     |/      _____>                                                          ||   |     |
|     | |    |   ||                                                           ||   |     |
|     | |    |   ||                                                           ||   |     |
|     |_|____|   ||                                                           ||   |     |
|     |M| || |   ||___________________________________________________________||   |     |
|     | | || |                                                                     |     |
|     |_| || |_____________________________________________________________________|     |
|    /  | || |                                                                      \    |
|   /  _|_||_|_                                                                      \   |
|  /  (___||___)                                                                      \  |
| /                                                                                    \ |
|/______________________________________________________________________________________\|
Quinta-feira pela manha, aula de AlgLin que parece nao ter fim, e la esta o Aluno do 
IMEnso instituto, tentando se concentrar na aulinha enquanto nao para de pensar no Empire
of Dungeons, um jogo que encontrou na internet recentemente e nao ve a hora de comprar.
Essa aula esta realmente chata e o aluno esta muito concentrado em seus pensamentos,
imagiando cada detalhe do jogo, quando derrepente um clarao.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


-Voz misteriosa: Ola, quem vos fala eh o proprio jogo. Por enquanto, voces nao
saberao quem sou eu... na verdade, poucos descobrirao. O que esta em jogo agora eh a sua
vida.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Se conseguir chegar ao ultimo andar da torre de 5 andares que se apresenta adiante,
resolvendo todos os enigmas necessarios, coletando todos os itens, tornando-se mais forte
e derrotando os BOSSs de cada andar, saira vivo.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Caso contrario, voce ja sabe. Por que estou fazendo isso? pura diversao. No mais, boa
sorte!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma bifurcacao, por onde devo ir? 
E-Esquerda D-Direita 
Digite uma opcao: E
------------------------------ ---------          --------- ------------------------------
HP: ################## 100/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Voce: O que eh aquilo, parece um goblim, ele esta dormindo.
-Servo: Errado Aluno, nao esta mais.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ################    94/100 ATAQUE:14          ATAQUE:15 #########           53/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Goblim: lara ratu peri.
-Voce: Seja la o que for, eu quem vou ganhar, sou treinado na arte das integrais.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ###############     88/100 ATAQUE:14          ATAQUE:15 #                    6/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Goblim: baru sate lorem.
-Voce: morraaaaa!
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ##############      82/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Servo: estou impressionado de que voce tenha saido dessa vivo, a maioria morre antes de
virar a esquerda.
-Voz misteriosa: Nao encoraje esse quadrupede, esse eh soh o principio das dores.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ######             40/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                     __gggrgM**M#mggg__
                __wgNN@"B*P""mp""@d#"@N#Nw__
              _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
           _mN#F  aM"    #p"    !q@    9NL "9#Qu_
          g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
        _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
       j#  gAF    _@NL,   ,_g@ #_    ,J@u_,   2#_  #_
      F N"    '#p'     Ng@       `#g"      "w@    "# t
     j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
     0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
     #F  `NF     "#g"       "Md"       5N#      9W"  j#
     #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
     tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
      k`N    "q#       9g@        #gF       ##"    #"j
      `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
       9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
          NM_0"*g_ j""9    gP  q_  _w@ ]_ _g*"F_g@
           "NNh_ !w#_  9#g"     "m*"   _#*" _dN@"
              9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                    ""P@*NN#gEZgNN@#@P""

-Voce: Olha, parece so uma pedra, devo pegar?
-Servo: Nao estou aqui para ser sua baba, faca o que quiser
-Voce: vou levar comigo.
-Voz misteriosa: Veja se nao temos um colecionador de pedras aqui, vai mesmo guardar essa
pedra?
-Voce: Vai que preciso jogar em alguem
-Voz misteriosa: ou em algo.Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ######             40/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma bifurcacao, por onde devo ir? 
E-Esquerda D-Direita 
Digite uma opcao: D
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ######             40/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: 3 caminhos agora, estou comecando a me perder aqui.
-Servo: Hehe, soh continue andando aluno, quanto mais cedo voce morrer, mais cedo estou
livre.
E-Esquerda F-Frente D-Direita V-Voltar 
Digite uma opcao: E
------------------------------ ---------          --------- ------------------------------
HP: ##############      82/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Voce(sussurando): Aquilo eh um fantasma?
-Servo(sussurando): Acorde ele e descubra.
 L-Lutar V-Voltar
Digite uma opcao: L
------------------------------ ---------          --------- ------------------------------
HP: #############       76/100 ATAQUE:14          ATAQUE:15 ###########         62/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Servo: agora me diga como acertar um fantasma?
-Voce: facil, eles sao frageis contra raios, e basta gerar um pouco de atrito que consigo
produzir faiscas.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ############        70/100 ATAQUE:14          ATAQUE:15 ####                24/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Fantasma: ihhhhhhhhh.
-Voce: Morra denovo seu infame.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ###########         64/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-

-Voz misteriosa: Vai ter que fazer muito melhor que isso se quiser sair vivo desse lugar.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ##########         64/100 XP: ###########        70/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|               |'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|               |.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|               ||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|               |,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |               || |   |   |    |      |  88
            88      |     |    |..!-;'i|               | |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|               ||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|               |`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|               |.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |    __________ ||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|   /\____;;___\|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .' |__| /         /| \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /   |\(%(%*%^(%^\ \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/    \ | %  ))   |  \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /  %%*%\|%________|   \ |`!   |`.|    `.  |  88
            88     .'   | .'   |/| /                       \ |`!   |`.|    `.  | 88
            88     .'   | .'   |/ /                         \ |`!   |`.|    `. | 88
-Voce: Uau, que sala incrivel, deve ter alguma armadilha aqui, parece aquelas salas do
tesouro.
-Servo: Cala a boca aluno, so joga, voce fala demais.
-Voce: Olha, tem mesmo um tesouro ali, o que eh aquilo?
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ##########         64/100 XP: ###########        70/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|               |'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|               |.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|               ||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|               |,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |               || |   |   |    |      |  88
            88      |     |    |..!-;'i|               | |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|               ||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|               |`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|               |.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |    __________ ||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|   /\____;;___\|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .' |__| /         /| \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /   |\(%(%*%^(%^\ \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/    \ | %  ))   |  \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /  %%*%\|%________|   \ |`!   |`.|    `.  |  88
            88     .'   | .'   |/| /                       \ |`!   |`.|    `.  | 88
            88     .'   | .'   |/ /                         \ |`!   |`.|    `. | 88
-Voz misteriosa: O elmo de Richard Franco, forjado com escama de dragoes nas profundezas
masmorra do trem. Eh um objeto indispensavel para derrotar o TC Rock.
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ##########         64/100 XP: ###########        70/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|               |'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|               |.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|               ||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|               |,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |               || |   |   |    |      |  88
            88      |     |    |..!-;'i|               | |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|               ||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|               |`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|               |.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |    __________ ||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|   /\____;;___\|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .' |__| /         /| \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /   |\(%(%*%^(%^\ \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/    \ | %  ))   |  \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /  %%*%\|%________|   \ |`!   |`.|    `.  |  88
            88     .'   | .'   |/| /                       \ |`!   |`.|    `.  | 88
            88     .'   | .'   |/ /                         \ |`!   |`.|    `. | 88
#ŸsPressione qualquer tecla para continuar. . .

ERRO 05: NO NAO ENCONTRADO NA LISTA.