       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo ao LABIRINTO de IC, ALUNO!
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|',                     ,'|.'.'.'.'.|
|.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
|,',',',',|','|',|'|       |'|,'|','|,',',',',|
|.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
|.'.'.'.'.|'.,:'    /%%%%%\    ':,.'|.'.'.'.'.|
|.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
-Que lugar eh esse? Onde eu estou?
-Ta perdido aluno? - Disse uma voz misteriosa - Essa eh a masmorra da casa do trem, ngm nunca saiu daqui, nao vivo pelo menos. Eu sou o espirito Cerqueireanista que guia os nobres engenheiros nessa jornada. Ja vou avisando que estou com pressa, ja ja outro quadrupede vai cair aqui, entao pegue aquela faca e vamos. 
-Como assim? o que ta acontecendo?
-Tudo sera respondido no seu tempo, mas por hora vamos em frente
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
|.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
Escolha logo por onde quer ir:
E-Esquerda
D-Direita
Digite a opcao: D
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
|.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
-Vamos logo, estou com pressa, escolha por onde ir: 
E-Esquerda 
D-Direita 
V-Voltar 
Digite a opcao: E
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
|.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
-Por onde vamos seguir aluno? 
E-Esquerda 
D-Direita 
V-Voltar 
Digite a opcao: D
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|MMMM...MMMM|_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|MMMM...MMMM|_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|MPYMoMM...M|r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|M<>MMMM * M|_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|MbdMMoM...M|l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|MMMo...MoMM|_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|MoMM * MMMM|n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|MMMM...MMoM|_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88


-Uma porta, o que eu tenho que fazer? 
-Voce eh burro? tem 3 buracos, acho que voce precisa colocar algo la ne... 
-verdade 
-quer tentar? 
1-Tentar Abrir a passagem 
2-Voltar 
Digite a opcao: 1
-Uma porta, o que eu tenho que fazer? 
-Voce eh burro? tem 3 buracos, acho que voce precisa colocar algo la ne... 
-verdade 
-quer tentar? 
1-Tentar Abrir a passagem 
2-Voltar 
Digite a opcao: 2
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
|.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
|.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
|.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
-Por onde vamos seguir aluno? 
E-Esquerda 
D-Direita 
V-Voltar 
Digite a opcao: D
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|MMMM...MMMM|_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|MMMM...MMMM|_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|MPYMoMM...M|r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|M<>MMMM * M|_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|MbdMMoM...M|l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|MMMo...MoMM|_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|MoMM * MMMM|n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|MMMM...MMoM|_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88


-Uma porta, o que eu tenho que fazer? 
-Voce eh burro? tem 3 buracos, acho que voce precisa colocar algo la ne... 
-verdade 
-quer tentar? 
1-Tentar Abrir a passagem 
2-Voltar 
Digite a opcao: 1
-Uma porta, o que eu tenho que fazer? 
-Voce eh burro? tem 3 buracos, acho que voce precisa colocar algo la ne... 
-verdade 
-quer tentar? 
1-Tentar Abrir a passagem 
2-Voltar 
Digite a opcao: 1

ERRO 05: NO NAO ENCONTRADO NA LISTA.