       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|',                     ,'|.'.'.'.'.|
                        |.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
                        |,',',',',|','|',|'|       |'|,'|','|,',',',',|
                        |.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
                        |.'.'.'.'.|'. :'    /%%%%%\    ':,.'|.'.'.'.'.|
                        |.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Servo: Eh, eu ate poderia te deixar seguir nesse ultimo andar sozinho... mas quem iria te
enterrar? Precisa ter um inutil como eu ao seu lado para fazer esse servico sujo...
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma nova trifurcacao? Sera essa a ultima?
-Servo: Nao importa aluno, pare de fazer perguntas retoricas o tempo todo. Escolha que
caminho deseja seguir:
E-Esquerda D-Direita F-Frente
Digite uma opcao: E
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

-Enigma: Eh aluno. Esse eh o ultimo enigma que tera que resolver para sobreviver nessa
torre. Talvez voce se considere um genio, mas esse enigma foi escrito a milhares de anos 
atras pelo criador desse jogo, Duvido que conseguira acertar.
int x=10;
int y=10;
return x+y Qual o nome do filme?
A-Missao impossivel B-O Codigo da Vinte
C-Indiana Jones D-Dez eh pouco, vinte eh demais 
V-Voltar
Digite uma opcao: B
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                     __gggrgM**M#mggg__
                __wgNN@"B*P""mp""@d#"@N#Nw__
              _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
           _mN#F  aM"    #p"    !q@    9NL "9#Qu_
          g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
        _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
       j#  gAF    _@NL,   ,_g@ #_    ,J@u_,   2#_  #_
      F N"    '#p'     Ng@       `#g"      "w@    "# t
     j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
     0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
     #F  `NF     "#g"       "Md"       5N#      9W"  j#
     #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
     tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
      k`N    "q#       9g@        #gF       ##"    #"j
      `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
       9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
          NM_0"*g_ j""9    gP  q_  _w@ ]_ _g*"F_g@
           "NNh_ !w#_  9#g"     "m*"   _#*" _dN@"
              9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                    ""P@*NN#gEZgNN@#@P""

-Voce: Parece que essas pedras tem algo de importante, eu sinto issoPressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma nova trifurcacao? Sera essa a ultima?
-Servo: Nao importa aluno, pare de fazer perguntas retoricas o tempo todo. Escolha que
caminho deseja seguir:
E-Esquerda D-Direita F-Frente
Digite uma opcao: F
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Servo: Como voce eh insuportavel, eu vou falar! Se voce fizer a escolha certa, essa sera
a ultima bifurcacao desse jogo. Escolha que caminho deseja seguir:
E-Esquerda D-Direita V-Voltar
Digite uma opcao: D
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M...MMM...M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|M * MlM * M|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|M...MMM...M|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MPYM...MMoM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|M<>M * oMMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MbdM...MMMM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|M...MoM...M|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|M * MMo * M|n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|M...oMM...M|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
            88     .'   | .'   |/| /                       \ |`!   |`.|    `.    88
            88     .'   | .'   |  /                         \ |`! |`.|  -   `.  |88

-Voce: Nossa! Que hall legal! Nunca vi um corredor tao longo, para onde sera que ele leva?
 Uma porta sem fechadura? Mas como posso abri-la?
A-Tentar abrir V-Voltar
Digite uma opcao: A
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_|_|M...MMM...M|_||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|d|M * MlM * M|p|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |_|M...MMM...M|_|| |   |   |    |      |  88
            88      |     |    |..!-;'i|r|MPYM...MMoM|r| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|_|M<>M * oMMM|_||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|1|MbdM...MMMM|l|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|_|M...MoM...M|_|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |u|M * MMo * M|n||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|_|M...oMM...M|_|! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
            88     .'   | .'   |/| /                       \ |`!   |`.|    `.    88
            88     .'   | .'   |  /                         \ |`! |`.|  -   `.  |88

-Porta: Voce possui todas as joias que pertencem a poderosa deusa, idealizadora desta
torre, pode passar!
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ################## 100/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                              HHHHH^:                 :h$$HH$$$$H       (
(     ,'        `.                           :HHHH::                     $$ H$H$$H       )
 )   /    _,,,_   \                         :HHHHH:::                      H:$$HHH$     (
(   /   ,'  |  `\/\\                       :$HHHHH::                       H$..$HHHH     )
 ) /   /,--' `--.  `                      H$$$$HHH$$:::...        ...:$$HH$HH$HHH$HH    (
(  |   /      ___\_                      HH$HHHHH$:.._.'''':     ````_.._..H^HH$$HHHH    )
 ) |  | /  ______|                       $$HHHHHH::=<_(@)~>:\    . /~(@)_>= :HHHH$$$    (
(  |  | |  |_' \'|                       $:$$HHHH:: ''~~~~~ :`     ~~~~~``  ::H$$HHH     )
 ) \ ,' (   _) -`|                      H$$$HHHHH:          ::  '           : HH::$HH   (
(   '--- \ '-.-- /                      HH$$$HHHH$          :|  :           :HH$H$::$H   )
 ) ______/`--'--<                      $HHHHHHHHH$         :/|  :\         ::HHHHHHH$$$ (
(  |    |`-.  ,;/``--._                $HHHHHHHHH$$       :(:.__.:)  .    :::HH$$$HHHH$  )
 ) |    |-. _///     ,'`\               HH$HHHHHH$$:  .:'             `. '  :HHH$$:::$$H(
(  |    |`-Y;'/     /  ,-'\              $$H$HHHH$$:  : . _..-..-.._ . '    :HHHH$$::$$H )
 ) |    | // <_    / ,'  ,-'\            :HHHHHHHH$::    ~=--------=~      .$H$HHHHHHHH (
(  '----'// -- `-./,' ,-'  \/             :HHHHHHH$$:.     ~------~       .$HHHHH$$HHHH$ )
 )  |   //[==]     \,' \_.,-\              $$HHHHHHH$::..              ..$HHHHHHHHHHHH$ (
(   |  //      `  -- | \__.,-'              $$HHHHHHHH$$::          .:$HHHHHHHHHHHHHH$   )
 )    // -[==]_      |   ____\               HH$HHHHHHHHHHHn.__..__.nHHHH$HHHHH%%%HHH   (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Gabiqueen: Uau, pensei que nunca me conheceria. Que privilegio aluno! Agora voce sabe que
nao foi um Deus que criou esse mundo,mas sim uma deusa.Como me diverti com voces colocando
suas vidas em risco apenas porque eu quis assim. Vamos direto ao ponto...Te derrotarei de
uma vez por todas com o poder da computacao!
-Voce: Lutei bastante para chegar ate aqui! Nao vou deixar uma deusa sequer me derrotar!.
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ################    94/100 ATAQUE:14          ATAQUE:15 ##########          60/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                              HHHHH^:                 :h$$HH$$$$H       (
(     ,'        `.                           :HHHH::                     $$ H$H$$H       )
 )   /    _,,,_   \                         :HHHHH:::                      H:$$HHH$     (
(   /   ,'  |  `\/\\                       :$HHHHH::                       H$..$HHHH     )
 ) /   /,--' `--.  `                      H$$$$HHH$$:::...        ...:$$HH$HH$HHH$HH    (
(  |   /      ___\_                      HH$HHHHH$:.._.'''':     ````_.._..H^HH$$HHHH    )
 ) |  | /  ______|                       $$HHHHHH::=<_(@)~>:\    . /~(@)_>= :HHHH$$$    (
(  |  | |  |_' \'|                       $:$$HHHH:: ''~~~~~ :`     ~~~~~``  ::H$$HHH     )
 ) \ ,' (   _) -`|                      H$$$HHHHH:          ::  '           : HH::$HH   (
(   '--- \ '-.-- /                      HH$$$HHHH$          :|  :           :HH$H$::$H   )
 ) ______/`--'--<                      $HHHHHHHHH$         :/|  :\         ::HHHHHHH$$$ (
(  |    |`-.  ,;/``--._                $HHHHHHHHH$$       :(:.__.:)  .    :::HH$$$HHHH$  )
 ) |    |-. _///     ,'`\               HH$HHHHHH$$:  .:'             `. '  :HHH$$:::$$H(
(  |    |`-Y;'/     /  ,-'\              $$H$HHHH$$:  : . _..-..-.._ . '    :HHHH$$::$$H )
 ) |    | // <_    / ,'  ,-'\            :HHHHHHHH$::    ~=--------=~      .$H$HHHHHHHH (
(  '----'// -- `-./,' ,-'  \/             :HHHHHHH$$:.     ~------~       .$HHHHH$$HHHH$ )
 )  |   //[==]     \,' \_.,-\              $$HHHHHHH$::..              ..$HHHHHHHHHHHH$ (
(   |  //      `  -- | \__.,-'              $$HHHHHHHH$$::          .:$HHHHHHHHHHHHHH$   )
 )    // -[==]_      |   ____\               HH$HHHHHHHHHHHn.__..__.nHHHH$HHHHH%%%HHH   (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Voce: Vou honrar as joias que coletei!
-Gabiqueen: Mais um que se acha diferente. Todas as joias sempre foram minhas, aluno!
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ###############     88/100 ATAQUE:14          ATAQUE:15 ###                 20/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                              HHHHH^:                 :h$$HH$$$$H       (
(     ,'        `.                           :HHHH::                     $$ H$H$$H       )
 )   /    _,,,_   \                         :HHHHH:::                      H:$$HHH$     (
(   /   ,'  |  `\/\\                       :$HHHHH::                       H$..$HHHH     )
 ) /   /,--' `--.  `                      H$$$$HHH$$:::...        ...:$$HH$HH$HHH$HH    (
(  |   /      ___\_                      HH$HHHHH$:.._.'''':     ````_.._..H^HH$$HHHH    )
 ) |  | /  ______|                       $$HHHHHH::=<_(@)~>:\    . /~(@)_>= :HHHH$$$    (
(  |  | |  |_' \'|                       $:$$HHHH:: ''~~~~~ :`     ~~~~~``  ::H$$HHH     )
 ) \ ,' (   _) -`|                      H$$$HHHHH:          ::  '           : HH::$HH   (
(   '--- \ '-.-- /                      HH$$$HHHH$          :|  :           :HH$H$::$H   )
 ) ______/`--'--<                      $HHHHHHHHH$         :/|  :\         ::HHHHHHH$$$ (
(  |    |`-.  ,;/``--._                $HHHHHHHHH$$       :(:.__.:)  .    :::HH$$$HHHH$  )
 ) |    |-. _///     ,'`\               HH$HHHHHH$$:  .:'             `. '  :HHH$$:::$$H(
(  |    |`-Y;'/     /  ,-'\              $$H$HHHH$$:  : . _..-..-.._ . '    :HHHH$$::$$H )
 ) |    | // <_    / ,'  ,-'\            :HHHHHHHH$::    ~=--------=~      .$H$HHHHHHHH (
(  '----'// -- `-./,' ,-'  \/             :HHHHHHH$$:.     ~------~       .$HHHHH$$HHHH$ )
 )  |   //[==]     \,' \_.,-\              $$HHHHHHH$::..              ..$HHHHHHHHHHHH$ (
(   |  //      `  -- | \__.,-'              $$HHHHHHHH$$::          .:$HHHHHHHHHHHHHH$   )
 )    // -[==]_      |   ____\               HH$HHHHHHHHHHHn.__..__.nHHHH$HHHHH%%%HHH   (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=

-Voce: NInguem pode me parar!.
-Gabiqueen: Ninguem nunca passou por mim!
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ##############      82/100 ATAQUE:14          ATAQUE:15                      0/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                              HHHHH^:                 :h$$HH$$$$H       (
(     ,'        `.                           :HHHH::                     $$ H$H$$H       )
 )   /    _,,,_   \                         :HHHHH:::                      H:$$HHH$     (
(   /   ,'  |  `\/\\                       :$HHHHH::                       H$..$HHHH     )
 ) /   /,--' `--.  `                      H$$$$HHH$$:::...        ...:$$HH$HH$HHH$HH    (
(  |   /      ___\_                      HH$HHHHH$:.._.'''':     ````_.._..H^HH$$HHHH    )
 ) |  | /  ______|                       $$HHHHHH::=<_(@)~>:\    . /~(@)_>= :HHHH$$$    (
(  |  | |  |_' \'|                       $:$$HHHH:: ''~~~~~ :`     ~~~~~``  ::H$$HHH     )
 ) \ ,' (   _) -`|                      H$$$HHHHH:          ::  '           : HH::$HH   (
(   '--- \ '-.-- /                      HH$$$HHHH$          :|  :           :HH$H$::$H   )
 ) ______/`--'--<                      $HHHHHHHHH$         :/|  :\         ::HHHHHHH$$$ (
(  |    |`-.  ,;/``--._                $HHHHHHHHH$$       :(:.__.:)  .    :::HH$$$HHHH$  )
 ) |    |-. _///     ,'`\               HH$HHHHHH$$:  .:'             `. '  :HHH$$:::$$H(
(  |    |`-Y;'/     /  ,-'\              $$H$HHHH$$:  : . _..-..-.._ . '    :HHHH$$::$$H )
 ) |    | // <_    / ,'  ,-'\            :HHHHHHHH$::    ~=--------=~      .$H$HHHHHHHH (
(  '----'// -- `-./,' ,-'  \/             :HHHHHHH$$:.     ~------~       .$HHHHH$$HHHH$ )
 )  |   //[==]     \,' \_.,-\              $$HHHHHHH$::..              ..$HHHHHHHHHHHH$ (
(   |  //      `  -- | \__.,-'              $$HHHHHHHH$$::          .:$HHHHHHHHHHHHHH$   )
 )    // -[==]_      |   ____\               HH$HHHHHHHHHHHn.__..__.nHHHH$HHHHH%%%HHH   (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Servo: Eh, voce nao era qualquer um...
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ######             40/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                                  ___.-----.___
                              _.--_.--=-=--._--._
                            __.---"         "---.__
                            _.--:    ~          :--._
                          _.-:              ~    :-._
                        _.-:         ~            :-._
                        _.-:  ~                ~    :-._
                      _.-:       ~   ~     ~        :-._
                      _.-:      ~        ~       ~    :-._
                      _.-:   ~                     ~  :-._ 
                      _.-:       ~          ~       :-._ 
                        _.-:            ~         ~ :-._  
                        _.-:  ~                   :-._ 
                          _.-:        ~      ~    :-._  ===--._
                  _..-===  _-.-:                :-.-_          '-..._
                /      \|/  _.-.-:____________:-.-._        o        "-.__
            _.'          .'  _.-.-.========.-.-._  '.     \|/             \_
            \           /\ .'    /          \    '. /\                o     '--._
              \         / //   _ /            \ _   \\ \              \|/        /
          _.--'o        \_/_.-' /______________\ '-._\_/                      _.'
              \|/              /                \         _.---._            \


-Voz misteriosa: Primeiramente, morra servo imundo, nao consegue nem matar um aluno.
-Servo: Naaaaaaao - e morreu.
-Voz misteriosa: Em segundo lugar, parabens aluno, nunca vi ninguem derrotar minha
criadora, nem sei o que acontecera comigo, mas sei que voce esta livre, pode atravessar o portal para seu mundo de novo.
-Voce: Nunca vou me esquecer do que aconteceu aqui
-assim o aluno corre em direcao ao portal-
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: #############      82/100 XP: ######             40/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
|     |                                                                            |     |
|     |                                                                            |     |
|     |          ||===========================================================||   |     |
|     |          ||  ALGEBRA LINEAR - Profa. Valkyria                         ||   |     |
|     |  ,,,,    ||                                                           ||   |     |
|     | ;@@@@;   || (U;V;W) L.I -> a.U + b.V + c.W = 0 ; a,b,c E |R           ||   |     |
|     | |@@@@|   ||/,,                                                        ||   |     |
|     |  \''/    ||__| -> a = 0, b = 0, c = 0  ->  OBRIG ,-"````"-,           ||   |     |
|     | ,_||_,___,/ /                                   /\__ _. __/\          ||   |     |
|     |/      _____>  | 3 45 7 |                       ;/  \    /  \;         ||   |     |
|     | |    |   ||   | 0 11 9 | = 3.|11 9| = 3.(55-1  |  / \  / \  |         ||   |     |
|     | |    |   ||   | 0 13 5 |     |13 5|           (,  \0/  \0/  ,)        ||   |     |
|     |_|____|   ||                                    |      \     |         ||   |     |
|     |M| || |   ||___________________________________ |    (._.)   | ________||   |     |
|     | | || |                                          \ \------/ /               |     |
|     |_| || |__________________________________________ \ `====' / _______________|     |
|    /  | || |                                            '.,___,/'                 \    |
|   /  _|_||_|_                                            |     |                   \   |
|  /  (___||___)                                   ,-.,_,_/       \_,_,.-,            \  |
| /                                               /       \       /       \            \ |
|/______________________________________________________________________________________\|
-Cap: Dormindo em aula, aluno?Pressione qualquer tecla para continuar. . .
                                                                                          
                                                                                          
   .___________.  ______   .______    .______          ___       _______    ______    __  
  |           | /  __  \  |   _  \    |   _  \        /   \     |       \  /  __  \  |  | 
  `---|  |----`|  |  |  | |  |_)  |   |  |_)  |      /  ^  \    |  .--.  ||  |  |  | |  | 
      |  |     |  |  |  | |      /    |      /      /  /_\  \   |  |  |  ||  |  |  | |  | 
      |  |     |  `--'  | |  |\  \---.|  |\  \---. /  _____  \  |  '--'  ||  `--'  | |__| 
      |__|      \______/  | _| `.____|| _| `.____|/__/     \__\ |_______/  \______/  (__) 
                                                                                          
                                         Duvidas?                                         
OBRIGADO POR TER JOGADO CodeDungeon!
Pressione qualquer tecla para continuar. . .
