       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo ao LABIRINTO de IC, ALUNO!
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|',                     ,'|.'.'.'.'.|
|.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
|,',',',',|','|',|'|       |'|,'|','|,',',',',|
|.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
|.'.'.'.'.|'.,:'    /%%%%%\    ':,.'|.'.'.'.'.|
|.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
No de entrada
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Texto 1 dialogo
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Texto 2 dialogo
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Texto 3 dialogo
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                           ,  ,, ,                       
      //       |                                        , ,; ; ;; ;; ;  ;                 
      //   ' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
      (      -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
       \    -- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `-----<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       


Texto 4 dialogo
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|',                     ,'|.'.'.'.'.|
|.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
|,',',',',|','|',|'|       |'|,'|','|,',',',',|
|.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
|.'.'.'.'.|'.,:'    /%%%%%\    ':,.'|.'.'.'.'.|
|.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|',                     ,'|.'.'.'.'.|
|.'.'.'.'.|'.';                 ;'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|',             ,'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|'.|,         ,|.'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|'.|'|       |'|.'|'.'|.'.'.'.'.|
|,',',',',|','|',|'|       |'|,'|','|,',',',',|
|.'.'.'.'.|'.''.|'.|  /%\  |'|.'|'.'|.'.'.'.'.|
|.'.'.'.'.|'.'|','   /%%%\   ','|'.'|.'.'.'.'.|
|.'.'.'.'.|'.,:'    /%%%%%\    ':,.'|.'.'.'.'.|
|.'.'.'.'.|,'      /%%%%%%%\      ',|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
mais vida +20
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      /\/\/\/\/\/                                                                         
      //       |                                                                          
      //   ' \'|                                                                          
      (      -`|                                                                          
       \    -- /                                                                          
        `-----<                                                                           
     ____|  |____                                                                         
    /    \__/    \                                                                        
   /              \                                                                       
  /\_/|I  M  E |\_/\                                                                      
 / /  |        |  \ \                                                                     
( <   | X X V  |   > )                                                                    
 \ \  |        |  / /                                                                     
  \ \ |________| / /                                                                      


FIM - terminal