       _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
    .-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
     )                                                                           (
    (                                                                             )
    .______    _______ .___  ___.    ____    ____  __  .__   __.  _______    ______  
    |   _  \  |   ____||   \/   |    \   \  /   / |  | |  \ |  | |       \  /  __  \ 
    |  |_)  | |  |__   |  \  /  |     \   \/   /  |  | |   \|  | |  .--.  ||  |  |  |
    |   _  <  |   __|  |  |\/|  | //// \      /   |  | |  . `  | |  |  |  ||  |  |  |
    |  |_)  | |  |____ |  |  |  |       \    /    |  | |  |\   | |  '--'  ||  `--'  |
    |______/  |_______||__|  |__|        \__/     |__| |__| \__| |_______/  \______/ 
    )                                                                            (
    (___       _       _       _       _       _       _       _       _       ___)
        `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
                ( _ __)                (_     _)                (_ ___)
                (__  _)                 `-._.-'                 (___ _)
                `-._.-'                                         `-._.-'
Bem-vindo a masmorra da casa do trem, ALUNO!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

-Enigma: Eh aluno. Esse eh o ultimo enigma que tera que resolver para sobreviver nessa
torre. Talvez voce se considere um genio, mas esse enigma foi escrito a milhares de anos 
atras pelo criador desse jogo, Duvido que conseguira acertar.
int x=10;
int y=10;
return x+y Qual o nome do filme?
A-Missao impossivel B-O Codigo da Vinte
C-Indiana Jones D-Dez eh pouco, vinte eh demais 
V-Voltar
Digite uma opcao: A
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

Programacao nao eh impossivel aluno! tenta denovo
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

-Enigma: Eh aluno. Esse eh o ultimo enigma que tera que resolver para sobreviver nessa
torre. Talvez voce se considere um genio, mas esse enigma foi escrito a milhares de anos 
atras pelo criador desse jogo, Duvido que conseguira acertar.
int x=10;
int y=10;
return x+y Qual o nome do filme?
A-Missao impossivel B-O Codigo da Vinte
C-Indiana Jones D-Dez eh pouco, vinte eh demais 
V-Voltar
Digite uma opcao: B
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

Essa tava na cara! voce eh espertinho mesmo
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 4
----------------------------- -----------------------------  -------  ---------  ---------
                     __gggrgM**M#mggg__
                __wgNN@"B*P""mp""@d#"@N#Nw__
              _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
           _mN#F  aM"    #p"    !q@    9NL "9#Qu_
          g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
        _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
       j#  gAF    _@NL,   ,_g@ #_    ,J@u_,   2#_  #_
      F N"    '#p'     Ng@       `#g"      "w@    "# t
     j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
     0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
     #F  `NF     "#g"       "Md"       5N#      9W"  j#
     #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
     tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
      k`N    "q#       9g@        #gF       ##"    #"j
      `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
       9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
          NM_0"*g_ j""9    gP  q_  _w@ ]_ _g*"F_g@
           "NNh_ !w#_  9#g"     "m*"   _#*" _dN@"
              9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                    ""P@*NN#gEZgNN@#@P""

-Voce: Parece que essas pedras tem algo de importante, eu sinto issoPressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma nova trifurcacao? Sera essa a ultima?
-Servo: Nao importa aluno, pare de fazer perguntas retoricas o tempo todo. Escolha que
caminho deseja seguir:
E-Esquerda D-Direita F-Frente
Digite uma opcao: E
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

-Enigma: Eh aluno. Esse eh o ultimo enigma que tera que resolver para sobreviver nessa
torre. Talvez voce se considere um genio, mas esse enigma foi escrito a milhares de anos 
atras pelo criador desse jogo, Duvido que conseguira acertar.
int x=10;
int y=10;
return x+y Qual o nome do filme?
A-Missao impossivel B-O Codigo da Vinte
C-Indiana Jones D-Dez eh pouco, vinte eh demais 
V-Voltar
Digite uma opcao: C
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

Ta viajando aluno? acorda!
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

-Enigma: Eh aluno. Esse eh o ultimo enigma que tera que resolver para sobreviver nessa
torre. Talvez voce se considere um genio, mas esse enigma foi escrito a milhares de anos 
atras pelo criador desse jogo, Duvido que conseguira acertar.
int x=10;
int y=10;
return x+y Qual o nome do filme?
A-Missao impossivel B-O Codigo da Vinte
C-Indiana Jones D-Dez eh pouco, vinte eh demais 
V-Voltar
Digite uma opcao: D
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

Ta quente! tenta denovo
Pressione qualquer tecla para continuar. . .
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------

|       |                                                     SALA SECRETA        |      |
|       |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |      |
|       |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |      |
|       |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |      |
|       |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |      |
|       |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |      |
|       |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |      |
|       |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |      |
|       |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |      |
|       |                                  |/        \|  | |             /   | |  |      |
|       |                                  |          |  | |____________/    | |  |      |
|       |                                  |\  ____  /_  | |            |    | |  |      |
|       |                                  | ||_[]_|| |  | |            |    | |  |      |
|       |                                  MM |    | MM  | |            |    | |  |      |
|       |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|      |
|      /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \     |
|     /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \    |
|    /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \   |
|   /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \  |
|  /                                        (___||___)                                 \ |

-Enigma: Eh aluno. Esse eh o ultimo enigma que tera que resolver para sobreviver nessa
torre. Talvez voce se considere um genio, mas esse enigma foi escrito a milhares de anos 
atras pelo criador desse jogo, Duvido que conseguira acertar.
int x=10;
int y=10;
return x+y Qual o nome do filme?
A-Missao impossivel B-O Codigo da Vinte
C-Indiana Jones D-Dez eh pouco, vinte eh demais 
V-Voltar
Digite uma opcao: V
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|'.|,         ,|.'|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
                        |,',',',',|---|',|'|       |'|,'|---|,',',',',|
                        |.'.'.'.'.|:::|'.|'|  /%\  |'|.'|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
                        |.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Voce: Uma nova trifurcacao? Sera essa a ultima?
-Servo: Nao importa aluno, pare de fazer perguntas retoricas o tempo todo. Escolha que
caminho deseja seguir:
E-Esquerda D-Direita F-Frente
Digite uma opcao: F
----------------------------- -----------------------------  -------  ---------  ---------
HP: ################# 100/100 XP:                     0/100  NIVEL:0  ATAQUE:14  PEDRAS: 5
----------------------------- -----------------------------  -------  ---------  ---------
                        |.                                           .|
                        |.'                                         '.|
                        |.'',                                     ,''.|
                        |.'.'',                                 ,''.'.|
                        |.'.'.'',                             ,''.'.'.|
                        |.'.'.'.'',                         ,''.'.'.'.|
                        |.'.'.'.'.|                         |.'.'.'.'.|
                        |.'.'.'.'.|===;.'.'.'.'.'.'.'.'.;===|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |,',',',',|---|.'.'.'.'.'.'.'.'.|---|,',',',',|
                        |.'.'.'.'.|:::|.'.'.'.'.'.'.'.'.|:::|.'.'.'.'.|
                        |.'.'.'.'.|---|.'.'.'.'.'.'.'.'.|---|.'.'.'.'.|
                        |.'.'.'.'.|===:.'.'.'.'.'.'.'.'.:===|.'.'.'.'.|
                        |.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
                        |.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
                        |.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
                        |.'.','         /%%%%%%%%%%%%%\         ','.'.|
                        |.','          /%%%%%%%%%%%%%%%\          ','.|
                        |;____________/%%%%%%%%%%%%%%%%%\____________;|
-Servo: Como voce eh insuportavel, eu vou falar! Se voce fizer a escolha certa, essa sera
a ultima bifurcacao desse jogo. Escolha que caminho deseja seguir:
E-Esquerda D-Direita V-Voltar
Digite uma opcao: E
------------------------------ ---------          --------- ------------------------------
HP: ################## 100/100 ATAQUE:14          ATAQUE:15 ################## 100/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                         ,     .                        (
(     ,'        `.                                      /(     )\               A        )
 )   /    _,,,_   \                                .--.( `.___.' ).--.         /_\      (
(   /   ,'  |  `\/\\                                ._ `%_&%#%$_ ' _.'     /| <___> |\   )
 ) /   /,--' `--.  `                                  `|(@\*%%/@)|'       / (  |L|  ) \ (
(  |   /      ___\_                                    |  |%%#|  |       J d8bo|=|od8b L )
 ) |  | /  ______|                                      \ \$#%/ /        | 8888|=|8888 |(
(  |  | |  |_' \'|                                      |\|%%#|/|        J Y8P"|=|"Y8P F )
 ) \ ,' (   _) -`|                                      | (.".)%|         \ (  |L|  ) / (
(   '--- \ '-.-- /                                  ___.'  `-'  `.___      \|  |L|  |/   )
 ) ______/`--'--<                                 .'#*#`-       -'$#*`.       / )|      (
(  |    |`-.  ,;/``--._                          /#%^#%*_ *%^%_  #  %$%\    .J (__)      )
 ) |    |-. _///     ,'`\                        #&  . %%%#% ###%*.   *%\.-'&# (__)     (
(  |    |`-Y;'/     /  ,-'\                      %*  J %.%#_|_#$.\J* \ %'#%*^  (__)      )
 ) |    | // <_    / ,'  ,-'\                    *#% J %$%%#|#$#$ J\%   *   .--|(_)     (
(  '----'// -- `-./,' ,-'  \/                    |%  J\ `%%#|#%%' / `.   _.'   |L|       )
 )  |   //[==]     \,' \_.,-\                    |#$%||` %%%$### '|   `-'      |L|      (
(   |  //      `  -- | \__.,-'                   (#%%||` #$#$%%% '|            |L|       )
 )    // -[==]_      |   ____\                   | ##||  $%%.%$%  |            |L|      (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Voz misteriosa: Sera esse o ultimo monstro desse andar? Tem porte para isso? the Gleam
Eyes eh um monstro demoniaco parecendo um touro,com musculos tao tensos quanto as cordas
ondulando sua forma onipotente. sua pele tem um tom azul profundo e seus olhos tem essa
chama ardente que envolve essa sala. Gostou dessa descricao? pena que sua morte nao sera
tao bela assim. Para prosseguir tera que enfrenta-lo. Deseja lutar com ele?
A-Lutar B-Voltar
Digite uma opcao: A
------------------------------ ---------          --------- ------------------------------
HP: ################    94/100 ATAQUE:14          ATAQUE:15 ##########          58/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                         ,     .                        (
(     ,'        `.                                      /(     )\               A        )
 )   /    _,,,_   \                                .--.( `.___.' ).--.         /_\      (
(   /   ,'  |  `\/\\                                ._ `%_&%#%$_ ' _.'     /| <___> |\   )
 ) /   /,--' `--.  `                                  `|(@\*%%/@)|'       / (  |L|  ) \ (
(  |   /      ___\_                                    |  |%%#|  |       J d8bo|=|od8b L )
 ) |  | /  ______|                                      \ \$#%/ /        | 8888|=|8888 |(
(  |  | |  |_' \'|                                      |\|%%#|/|        J Y8P"|=|"Y8P F )
 ) \ ,' (   _) -`|                                      | (.".)%|         \ (  |L|  ) / (
(   '--- \ '-.-- /                                  ___.'  `-'  `.___      \|  |L|  |/   )
 ) ______/`--'--<                                 .'#*#`-       -'$#*`.       / )|      (
(  |    |`-.  ,;/``--._                          /#%^#%*_ *%^%_  #  %$%\    .J (__)      )
 ) |    |-. _///     ,'`\                        #&  . %%%#% ###%*.   *%\.-'&# (__)     (
(  |    |`-Y;'/     /  ,-'\                      %*  J %.%#_|_#$.\J* \ %'#%*^  (__)      )
 ) |    | // <_    / ,'  ,-'\                    *#% J %$%%#|#$#$ J\%   *   .--|(_)     (
(  '----'// -- `-./,' ,-'  \/                    |%  J\ `%%#|#%%' / `.   _.'   |L|       )
 )  |   //[==]     \,' \_.,-\                    |#$%||` %%%$### '|   `-'      |L|      (
(   |  //      `  -- | \__.,-'                   (#%%||` #$#$%%% '|            |L|       )
 )    // -[==]_      |   ____\                   | ##||  $%%.%$%  |            |L|      (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
-Voce(gritando): Eu vou mata-lo! nem que essa seja a ultima coisa que eu faca!
Pressione qualquer tecla para continuar. . .
------------------------------ ---------          --------- ------------------------------
HP: ###############     88/100 ATAQUE:14          ATAQUE:15 ##                  16/100
------------------------------ ---------          --------- ------------------------------
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                         ,     .                        (
(     ,'        `.                                      /(     )\               A        )
 )   /    _,,,_   \                                .--.( `.___.' ).--.         /_\      (
(   /   ,'  |  `\/\\                                ._ `%_&%#%$_ ' _.'     /| <___> |\   )
 ) /   /,--' `--.  `                                  `|(@\*%%/@)|'       / (  |L|  ) \ (
(  |   /      ___\_                                    |  |%%#|  |       J d8bo|=|od8b L )
 ) |  | /  ______|                                      \ \$#%/ /        | 8888|=|8888 |(
(  |  | |  |_' \'|                                      |\|%%#|/|        J Y8P"|=|"Y8P F )
 ) \ ,' (   _) -`|                                      | (.".)%|         \ (  |L|  ) / (
(   '--- \ '-.-- /                                  ___.'  `-'  `.___      \|  |L|  |/   )
 ) ______/`--'--<                                 .'#*#`-       -'$#*`.       / )|      (
(  |    |`-.  ,;/``--._                          /#%^#%*_ *%^%_  #  %$%\    .J (__)      )
 ) |    |-. _///     ,'`\                        #&  . %%%#% ###%*.   *%\.-'&# (__)     (
(  |    |`-Y;'/     /  ,-'\                      %*  J %.%#_|_#$.\J* \ %'#%*^  (__)      )
 ) |    | // <_    / ,'  ,-'\                    *#% J %$%%#|#$#$ J\%   *   .--|(_)     (
(  '----'// -- `-./,' ,-'  \/                    |%  J\ `%%#|#%%' / `.   _.'   |L|       )
 )  |   //[==]     \,' \_.,-\                    |#$%||` %