                                                                  (o)    (o)
                                                                    \    /
                                                           /\        \  /
      /\/\/\/\/\/\                                         ||        ----
      //       |                                           ||       /(o) \    
      //   ' \'|                                           ||      (  <   )
      (      -`|                                           ||       \ -- /
       \    -- /                                        /|_||_|\__(--====--)
 	      `-----<                                           (|_______\======/\ \[[/   
     ____|  |____                                          ||        (--) \ \/ /
    /    \__/    \                                                   /  \  \_-/
   /              \                                                 |====|
  /\_/|I  M  E |\_/\                                               (  /\  )     
 / /  |        |  \ \                                              |  )(  |
( <   | X X V  |   > )                                             [  ][  ]
 \ \  |        |  / /                                              _||  ||_
  \ \ |________| / /                                              (   ][   )

