 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                             .--,                     ( 
(                                                             /  (                       )
 )       /\/\/\/\/\/                                         /    \                     ( 
(        //       |                                         /      \                     )
 )      //   ' \'|                                         /  0  0  \                   ( 
(       (      -`|                                 ((()   |    ()    |   ()))            )
 )       \    -- /                                 \  ()  (  .____.  )  ()  /           ( 
(         `-----<                                   |` \_/ \  `""`  / \_/ `|             )
 )     ____|  |____                                 |       `.'--'.`       |            ( 
(     /    \__/    \                                 \        `""`        /              )
 )   /              \                                 \                  /              ( 
(   /\_/|I  M  E |\_/\                                 `.              .'    ,           )
 ) / /  |        |  \ \                                 |`             |  _.'|          ( 
( ( <   | X X V  |   > )                                |              `-'  /            )
 ) \ \  |        |  / /                                 \                 .'            ( 
(   \ \ |________| / /                                   `.____________.-'               )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
