 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )                                                                                      ( 
(                                                                                        )
 )       /\/\/\/\/\/                                                                    ( 
(        //       |                                                                      )
 )      //   ' \'|                                                                      ( 
(       (      -`|                                                                       )
 )       \    -- /                                                                      ( 
(         `-----<                                                                        )
 )     ____|  |____                                                                     ( 
(     /    \__/    \                                                                     )
 )   /              \                                                                   ( 
(   /\_/|I  M  E |\_/\                                                                   )
 ) / /  |        |  \ \                                                                 ( 
( ( <   | X X V  |   > )                                                                 )
 ) \ \  |        |  / /                                                                 ( 
(   \ \ |________| / /                                                                   )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
