                                                                                          
                                                                                          
      ,-'""`-,                                                                            
    ,'        `.                                                                          
   /    _,,,_   \                                                                         
  /   ,'  |  `\/\\                                                                        
 /   /,--' `--.  `                                                                        
 |   /      ___\_                                                                         
 |  | /  ______|                                                                          
 |  | |  |_' \'|                                                                          
 \ ,' (   _) -`|                                                                          
  '--- \ '-.-- /                                                                          
        `--'--<                                                                           
     ____|  |____                                                                         
    /    \__/    \                                                                        
   /              \                                                                       
  /\_/|I  M  E |\_/\                                                                      
 / /  |        |  \ \                                                                     
( <   | X X V  |   > )                                                                    
 \ \  |        |  / /                                                                     
  \ \ |________| / /                                                                      