 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
(       ,-'""`-,                                                                         )
 )    ,'        `.                                                   __                 (
(    /    _,,,_   \                                                 /;:\_/\,             )
 )  /   ,'  |  `\/\\                                               |;:;;:;;:|           (
(  /   /,--' `--.  `                                              /;:;;:;;:;;\           )
 ) |   /      ___\_                                               |;::;""__.._\         (
(  |  | /  ______|                                              __/;;:::::;;:;;\__       )
 ) |  | |  |_' \'|                                             /;;; @ :;;: @ ;::::\     (
(  \ ,' (   _) -`|                                            /;;;:; ;;;;;; ;;;;;:|      )
 )  '--- \ '-.-- /                                         __/;;;;::;; / ;;;;;::;;|     (
(         `--'--<                                         /;:::;;;:;::;;;;:::;;:;:\      )
 )     ____|  |____                                      /;;;;::;;\/\/\/\/\/\/;;;;;\    (
(     /    \__/    \                                    /;::::;;;:    ( )    ;;;:;:;\    )
 )   /              \                                __/;;;::;;;;:/\/\/\/\/\:::::;;;:|  (
(   /\_/|I  M  E |\_/\                            __/;;::;;;;;;;;;;;;:;;;;;;:;::;;;::/   )
 ) / /  |        |  \ \                          /;;;::::::;;;;;:;;;:;;;::;;:;;;:::;/   (
( ( <   | X X V  |   > )                        /;:;:::;;;;;;::::::::;;;;;;;;;;;;;;;\    )
 ) \ \  |        |  / /                        /;:;;;;;;;;;;:::;:::::::;::;;;;;:;;;;:\  (
(   \ \ |________| / /                        /;;;;;;;;::::;;:;:;;;;::;;;;;;;;;;;;;;;;\  )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
