 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
(                                                                                        )
 )                                                                /\.__._               (
(                                                                 \;:;::::\__            )
 )                                                                 |;:;;:;;:|           (
(                                                                 /;:;;:;;:;;\           )
 )       /\/\/\/\/\/                                              |;::;""__.._\         (
(       //       |                                              __/;;:::::;;:;;\__       )
 )      //   ' \'|                                             /;;; @ :;;: @ ;::::\     (
(       (      -`|                                            /;;;:; ;;;;;; ;;;;;:|      )
 )       \    -- /                                         __/;;;;::;; / ;;;;;::;;|     (
(	      `-----<                                         /;:::;;;:;::´´ ;;;;:::;;\      )
 )     ____|  |____                                      /;;;;::;;\/\/\/\/\/\/;;;;;\    (
(     /    \__/    \                                    /;::::;;;:    ( )    ;;;:;:;\    )
 )   /              \                                __/;;;::;;;;:/\/\/\/\/\:::::;;;:|  (
(   /\_/|I  M  E |\_/\                            __/;;::;;;;;;;;;;;;:;;;;;;:;::;;;::/   )
 ) / /  |        |  \ \                          /;;;::::::;;;;;:;;;:;;;::;;:;;;:::;/   (
( ( <   | X X V  |   > )                        /;:;:::;;;;;;::::::::;;;;;;;;;;;;;;;\    )
 ) \ \  |        |  / /                        /;:;;;;;;;;;;:::;:::::::;::;;;;;:;;;;:\  (
(   \ \ |________| / /                        /;;;;;;;;::::;;:;:;;;;::;;;;;;;;;;;;;;;;\  )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
