 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                           :$$S^S$S$S$S$S$S^S$$;        )
 )                                                          SSP   `^$S$S$^'   TSS       (
(                                                           $$       `"'       $$        )
 )                                                         _SS ,-           -  SS_      (
(                                                         :-.|  _    - .-   _  |.-;      )
 )       /\/\/\/\/\/                                      :\(; ' "-._.'._.-" ` |)/;     (
(       //       |                                         \`|  , o       o .  |'/       )
 )      //   ' \'|                                          ":     -'   `-     ;"       (
(       (      -`|                                            ;.              :          )
 )       \    -- /                                            : `    ._.    ' ;         (
(         `-----<                                           .sSb   ._____.   dSs.        )
 )     ____|  |____                                       _d8dSSb.   ._.   .SSbT8b.     (
(     /    \__/    \                                  _.oOPd88SSSS T.     .P SSSS888O    )
 )   /              \                               mMMOOPd888SSSSb TSqqqSP dSSSS88OM   (
(   /\_/|I  M  E |\_/\                            MMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMM   )
 ) / /  |        |  \ \                          MOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMO (
( ( <   | X X V  |   > )                        MMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMO  )
 ) \ \  |        |  / /                        OMMOMMOOMMO8OS         `P      8O8OPdMMOO(
(   \ \ |________| / /                         OMMMMMOOMbTO8S;                :8888MMMMM )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
