			 
      /\/\/\/\/\/\
      //       |                                      
      //   ' \'|             
      (      -`|             
       \    -- /                                               /'.    .'\
 	  `-----<                                                \( \__/ )/
     ____|  |____                                              / (.)(.) \   
    /    \__/    \                                  _.-"`_  `-.|  ____  |.-`  _`"-._
   /              \                              .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
  /\_/|I  M  E |\_/\                            `'-'-.// ||    / .___.  \    || \\.-'-'`            
 / /  |        |  \ \                                 `-.||_.._|        |_.._||.-'
( <   | X X V  |   > )                                         \ ((  )) /
 \ \  |        |  / /                                           '.    .'
  \ \ |________| / /                                              `\/`

