                   :$$S^S$S$S$S$S$S^S$$;                   
                   SSP   `^$S$S$^'   TSS                   
                   $$       `"'       $$                   
                  _SS ,-           -  SS_                  
                 :-.|  _    - .-   _  |.-;                 
                 :\(; ' "-._.'._.-" ` |)/;                 
                  \`|  , o       o .  |'/                  
                   ":     -'   `-     ;"                   
                     ;.              :                
                     : `    ._.    ' ;                     
                   .sSb   ._____.   dSs.                   
                _ d8dSSb.   ._.   .SSbT8b._                
            _.oOPd88SSSS T.     .P SSSS888OOo.             
          mMMOOPd888SSSSb TSqqqSP dSSSS88OMOOOM         
        MMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMMOOMM     
       MOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMOOMMM
       MMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMOOMMO
      OMMOMMOOMMO8OS         `P      8O8OPdMMOOMMOM
     OMMMMMOOMbTO8S;               :8888MMMMMOMMOMM
    MMOOMMMMOOOMMOOOS        S     :O8OPdMOMMMOMOMMOO
    MMOOMMOMMOOMbTObTb.     :S;   .PdOPdMOOMMMMMOMMOMM
   MMMMOMMOMMOOMMMOObTSSg._.SSS._.PdOPdMOOMMMMOMMMMOMMM
   MMMMOMMMOMMOOMMbT8bTSSSSSSSSSPd8OPdOOOMMMMOOMMMMOMMMO
