 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                       ( 
(                                                                   (o)    (o)           )
 )                                                                    \    /            ( 
(                                                            /\        \  /              )
 )      /\/\/\/\/\/\                                         ||        ----             ( 
(       //       |                                           ||       /(o) \             )
 )      //   ' \'|                                           ||      (  <   )           ( 
(       (      -`|                                           ||       \ -- /             )
 )       \    -- /                                        /|_||_|\__(--====--)          ( 
(         `-----<                                           (|_______\======/\ \[[/      )
 )     ____|  |____                                          ||        (--) \ \/ /      ( 
(     /    \__/    \                                                   /  \  \_-/        )
 )   /              \                                                 |====|            ( 
(   /\_/|I  M  E |\_/\                                               (  /\  )            )
 ) / /  |        |  \ \                                              |  )(  |           ( 
( ( <   | X X V  |   > )                                             [  ][  ]            )
 ) \ \  |        |  / /                                              _||  ||_           ( 
(   \ \ |________| / /                                              (   ][   )           )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
