       ,-'""`-,                                                                           
    ,'        `.                                                                          
   /    _,,,_   \                                                                         
  /   ,'  |  `\/\\                                                                        
 /   /,--' `--.  `                                                                        
 |   /      ___\_                                                                         
 |  | /  ______|                                                                          
 |  | |  |_' \'|                                            ,  ,, ,                       
 \ ,' (   _) -`|                                        , ,; ; ;; ;; ;  ;                 
  '--- \ '-.-- /                                     , ; ';; ; ;;; .-''\ ; ;              
 ______/`--'--<                                   , ;;;;`; ; ,; . / /8b \;; ;             
 |    |`-.  ,;/``--._                              ;;;;.;'         ;,\8 |; ;; ;           
 |    |-. _///     ,'`\                              ;/   / `_      ; ;; ;; ;; ; ;        
 |    |`-Y;'/     /  ,-'\                             |/.'  /9)    ;;; ;` ;; ; ;; ;       
 |    | // <_    / ,'  ,-'\                         ,/'    ''     ; ; ; ;; ;; ; ; ;       
 '----'// -- `-./,' ,-'  \/                        /_            ;;; ;; ;;; ; ;  ;        
  |   //[==]     \,' \_.,-\                       `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
  |  //      `  -- | \__.,-'                       | ;  .:: `     ;; ; ; ; ;;; ; ;        
    // -[==]_      |   ____\                      '' '--._      ;; ;;; ;; ; ;;; ; ;       
   //          `-- |--' |   \                      `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
        [==__,,,,--'    |-'"                                   ; ;; ; ; ; ; ;; ;; ;       

