 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=_
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )                                                                                      (
(                            /   ))     |\         )               ).                    )
 )                     c--. (\  ( `.    / )  (\   ( `.     ).     ( (                   (
(                      | |   ))  ) )   ( (   `.`.  ) )    ( (      ) )                   )
 )                     | |  ( ( / _..----.._  ) | ( ( _..----.._  ( (                   (
(         ,-.          | |---) V.'-------.. `-. )-/.-' ..------ `--) \._                 )
 )       | /===========| |  (   |      ) ( ``-.`\/'.-''           (   ) ``-._           (
(        | | / / / / / | |--------------------->  <-------------------------_>=-         )
 )       | \===========| |                 ..-'./\.`-..                _,,-'            (
(         `-'          | |-------._------''_.-'----`-._``------_.-----'                  )
 )                     | |         ``----''            ``----''                         (
(                      | |                                                               )
 )                     c--`                                                             (
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=_