 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=_
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )                                                                                      (
(                   .    .   ___...~~--'---- - - `--~~...___        .                    )
 )                     * >-+<...___                   ___...>+-<|    *                  (
(                    .  /     __   `--~._________.~--'   __     \ .                      )
 )                      K    /  ` --.     d===b     .-- '  \    H                       (
(                       \_._/        \   // I \\   /        \_._/                        )
 )                        `--~.._     \__\\ I //__/     _..~--'   .                     (
(                                '--~~..____ ____..~~--'         *                       )
 )                                                                                      (
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=_
