 

      ,-'""`-,                                                                            
    ,'        `.        |                                                                 
   /    _,,,_   \      /|\                                                                
  /   ,'  |  `\/\\    / | \                                                               
 /   /,--' `--.  `    | | |                                                               
 |   /      ___\_    /| | |\                                                              
 |  | /  ______|     \| | |/                                                              
 |  | |  |_' \'|      \ | /                                                              
 \ ,' (   _) -`|      /._.\                                                               
  '--- \ '-.-- /     / ,_. \                                                              
 ______/`--'--<     / / | \ \                                                             
 |    |`-.  ,;/``--.\ | | | /                                                             
 |    |-. _///     ,'\| | |/                                                              
 |    |`-Y;'/     /  ,J | L                                                               
 |    | // <_    / ,' J_|_L                                                               
 '----'// -- `-.,_____/ o \_____,                                                         
  |   //[==]    |______ _ ______|                                                         
  |  //      `  -- | \|| ||'                                                              
    // -[==]_      |  || ||\                                                              

