 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                         ,     .                        (
(     ,'        `.                                      /(     )\               A        )
 )   /    _,,,_   \                                .--.( `.___.' ).--.         /_\      (
(   /   ,'  |  `\/\\                                ._ `%_&%#%$_ ' _.'     /| <___> |\   )
 ) /   /,--' `--.  `                                  `|(@\*%%/@)|'       / (  |L|  ) \ (
(  |   /      ___\_                                    |  |%%#|  |       J d8bo|=|od8b L )
 ) |  | /  ______|                                      \ \$#%/ /        | 8888|=|8888 |(
(  |  | |  |_' \'|                                      |\|%%#|/|        J Y8P"|=|"Y8P F )
 ) \ ,' (   _) -`|                                      | (.".)%|         \ (  |L|  ) / (
(   '--- \ '-.-- /                                  ___.'  `-'  `.___      \|  |L|  |/   )
 ) ______/`--'--<                                 .'#*#`-       -'$#*`.       / )|      (
(  |    |`-.  ,;/``--._                          /#%^#%*_ *%^%_  #  %$%\    .J (__)      )
 ) |    |-. _///     ,'`\                        #&  . %%%#% ###%*.   *%\.-'&# (__)     (
(  |    |`-Y;'/     /  ,-'\                      %*  J %.%#_|_#$.\J* \ %'#%*^  (__)      )
 ) |    | // <_    / ,'  ,-'\                    *#% J %$%%#|#$#$ J\%   *   .--|(_)     (
(  '----'// -- `-./,' ,-'  \/                    |%  J\ `%%#|#%%' / `.   _.'   |L|       )
 )  |   //[==]     \,' \_.,-\                    |#$%||` %%%$### '|   `-'      |L|      (
(   |  //      `  -- | \__.,-'                   (#%%||` #$#$%%% '|            |L|       )
 )    // -[==]_      |   ____\                   | ##||  $%%.%$%  |            |L|      (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=