 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX       (
(     ,'        `.                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      )
 )   /    _,,,_   \                              XXXXXXXXXXXXXXXXXX         XXXXXXXX    (
(   /   ,'  |  `\/\\                            XXXXXXXXXXXXXXXX              XXXXXXX    )
 ) /   /,--' `--.  `                             XXXXXXXXXXXXX                   XXXXX  (
(  |   /      ___\_                               XXX     _________ _________     XXX    )
 ) |  | /  ______|                                 XX    I  _xxxxx I xxxxx_  I    XX    (
(  |  | |  |_' \'|                                ( X----I         I         I----X )    )
 ) \ ,' (   _) -`|                               ( +I    I      00 I 00      I    I+ )  (
(   '--- \ '-.-- /                                ( I    I    __0  I  0__    I    I )    )
 ) ______/`--'--<                                  (I    I______ /   \_______I    I)    (
(  |    |`-.  ,;/``--._                             I           ( ___ )           I      )
 ) |    |-. _///     ,'`\                           I    _  :::::::::::::::  _    i     (
(  |    |`-Y;'/     /  ,-'\                          \    \___ ::::::::: ___/    /       )
 ) |    | // <_    / ,'  ,-'\                         \_      \_________/      _/       (
(  '----'// -- `-./,' ,-'  \/                           \        \___,        /          )
 )  |   //[==]     \,' \_.,-\                             \                 /           (
(   |  //      `  -- | \__.,-'                             |\             /|             )
 )    // -[==]_      |   ____\                             |  \_________/  |            (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=