 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX       (
(     ,'        `.        |                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      )
 )   /    _,,,_   \      /|\                     XXXXXXXXXXXXXXXXXX         XXXXXXXX    (
(   /   ,'  |  `\/\\    / | \                   XXXXXXXXXXXXXXXX              XXXXXXX    )
 ) /   /,--' `--.  `    | | |                    XXXXXXXXXXXXX                   XXXXX  (
(  |   /      ___\_    /| | |\                    XXX     _________ _________     XXX    )
 ) |  | /  ______|     \| | |/                     XX    I  _xxxxx I xxxxx_  I    XX    (
(  |  | |  |_' \'|      \ | /                     ( X----I         I         I----X )    )
 ) \ ,' (   _) -`|      /._.\                    ( +I    I      00 I 00      I    I+ )  (
(   '--- \ '-.-- /     / ,_. \                    ( I    I    __0  I  0__    I    I )    )
 ) ______/`--'--<     / / | \ \                    (I    I______ /   \_______I    I)    (
(  |    |`-.  ,;/``--.\ | | | /                     I           ( ___ )           I      )
 ) |    |-. _///     ,'\| | |/                      I    _  :::::::::::::::  _    i     (
(  |    |`-Y;'/     /  ,J | L                        \    \___ ::::::::: ___/    /       )
 ) |    | // <_    / ,' J_|_L                         \_      \_________/      _/       (
(  '----'// -- `-.,_____/ o \_____,                     \        \___,        /          )
 )  |   //[==]    |______ _ ______|                       \                 /           (
(   |  //      `  -- | \|| ||'                             |\             /|             )
 )    // -[==]_      |  || ||\                             |  \_________/  |            (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=