 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                            |           ;               (
(     ,'        `.        |                                 |           :                )
 )   /    _,,,_   \      /|\                               /_,-==/     .'               (
(   /   ,'  |  `\/\\    / | \                            /'`\*  ;      :                 )
 ) /   /,--' `--.  `    | | |                          :'    `-        :                (
(  |   /      ___\_    /| | |\                         `~*,'     .     :                 )
 ) |  | /  ______|     \| | |/                            :__.,._  `;  :                (
(  |  | |  |_' \'|      \ | /                             `\'    )  '  `,                )
 ) \ ,' (   _) -`|      /._.\                                 \-/  '     )              (
(   '--- \ '-.-- /     / ,_. \                                :'          \ _            )
 ) ______/`--'--<     / / | \ \                                `~---,-~    `,)          (
(  |    |`-.  ,;/``--.\ | | | /                                      \     /~`\          )
 ) |    |-. _///     ,'\| | |/           \---__ `;~~~-------------~~~(| _-'    `,       (
(  |    |`-Y;'/     /  ,J | L          ---, ' \`-._____     _______.---'         \       )
 ) |    | // <_    / ,' J_|_L         \--- `~~-`,      ~~~~~~                     \     (
(  '----'// -- `-.,_____/ o \_____,  \----      )                                  |     )
 )  |   //[==]    |______ _ ______|  \----.  __ /                                  ;    (
(   |  //      `  -- | \|| ||'        \----'` -~____                              /      )
 )    // -[==]_      |  || ||\                      ~~~~~-----------;             |     (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=