                                                                                          

      ,-'""`-,                                                                            
    ,'        `.                                                                          
   /    _,,,_   \                                                                         
  /   ,'  |  `\/\\                                                                        
 /   /,--' `--.  `                                                                        
 |   /      ___\_                                           ,  ,, ,                       
 |  | /  ______|                                        , ,; ; ;; ;; ;  ;                 
 |  | |  |_' \'|                                     , ; ';; ; ;;; .-''\ ; ;              
 \ ,' (   _) -`|                                  , ;;;;`; ; ,; . / /8b \;; ;             
  '--- \ '-.-- /                                   ;;;;.;'         ;,\8 |; ;; ;           
        `--'--<                                      ;/   / `_      ; ;; ;; ;; ; ;        
     ____|  |____                                     |/.'  /9)    ;;; ;` ;; ; ;; ;       
    /    \__/    \                                  ,/'    ''     ; ; ; ;; ;; ; ; ;       
   /              \                                /_            ;;; ;; ;;; ; ;  ;        
  /\_/|I  M  E |\_/\                              `?8P"  .      ;  ; ; ; ; ;;  ;; ;;      
 / /  |        |  \ \                              | ;  .:: `     ;; ; ; ; ;;; ; ;        
( <   | X X V  |   > )                            '' '--._      ;; ;;; ;; ; ;;; ; ;       
 \ \  |        |  / /                              `-..__..--''   ; ; ;; ;; ; ; ; ; ;     
  \ \ |________| / /                                           ; ;; ; ; ; ; ;; ;; ;       