 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(       ,-'""`-,                                            :$$S^S$S$S$S$S$S^S$$;        )
 )    ,'        `.                                          SSP   `^$S$S$^'   TSS       (
(    /    _,,,_   \                                         $$       `"'       $$        )
 )  /   ,'  |  `\/\\                                        _SS ,-           -  SS_      (
(  /   /,--' `--.  `                                      :-.|  _    - .-   _  |.-;      )
 ) |   /      ___\_                                       :\(; ' "-._.'._.-" ` |)/;     (
(  |  | /  ______|                                         \`|  , o       o .  |'/       )
 ) |  | |  |_' \'|                                          ":     -'   `-     ;"       (
(  \ ,' (   _) -`|                                            ;.              :          )
 )  '--- \ '-.-- /                                            : `    ._.    ' ;         (
(  ______/`--'--<                                           .sSb   ._____.   dSs.        )
 ) |    |`-.  ,;/``--._                                   _d8dSSb.   ._.   .SSbT8b.     (
(  |    |-. _///     ,'`\                             _.oOPd88SSSS T.     .P SSSS888O    )
 ) |    |`-Y;'/     /  ,-'\                         mMMOOPd888SSSSb TSqqqSP dSSSS88OM   (
(  |    | // <_    / ,'  ,-'\                     MMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMM   )
 ) '----'// -- `-./,' ,-'  \/                    MOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMO (
(   |   //[==]     \,' \_.,-\                   MMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMO  )
 )  |  //      `  -- | \__.,-'                 OMMOMMOOMMO8OS         `P      8O8OPdMMOO(
(     // -[==]_      |   ____\                 OMMMMMOOMbTO8S;                :8888MMMMM )
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
