 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                              HHHHH^:                 :h$$HH$$$$H       (
(     ,'        `.        |                  :HHHH::                     $$ H$H$$H       )
 )   /    _,,,_   \      /|\                :HHHHH:::                      H:$$HHH$     (
(   /   ,'  |  `\/\\    / | \              :$HHHHH::                       H$..$HHHH     )
 ) /   /,--' `--.  `    | | |             H$$$$HHH$$:::...        ...:$$HH$HH$HHH$HH    (
(  |   /      ___\_    /| | |\           HH$HHHHH$:.._.'''':     ````_.._..H^HH$$HHHH    )
 ) |  | /  ______|     \| | |/           $$HHHHHH::=<_(@)~>:\    . /~(@)_>= :HHHH$$$    (
(  |  | |  |_' \'|      \ | /            $:$$HHHH:: ''~~~~~ :`     ~~~~~``  ::H$$HHH     )
 ) \ ,' (   _) -`|      /._.\           H$$$HHHHH:          ::  '           : HH::$HH   (
(   '--- \ '-.-- /     / ,_. \          HH$$$HHHH$          :|  :           :HH$H$::$H   )
 ) ______/`--'--<     / / | \ \        $HHHHHHHHH$         :/|  :\         ::HHHHHHH$$$ (
(  |    |`-.  ,;/``--.\ | | | /        $HHHHHHHHH$$       :(:.__.:)  .    :::HH$$$HHHH$  )
 ) |    |-. _///     ,'\| | |/          HH$HHHHHH$$:  .:'             `. '  :HHH$$:::$$H(
(  |    |`-Y;'/     /  ,J | L            $$H$HHHH$$:  : . _..-..-.._ . '    :HHHH$$::$$H )
 ) |    | // <_    / ,' J_|_L            :HHHHHHHH$::    ~=--------=~      .$H$HHHHHHHH (
(  '----'// -- `-.,_____/ o \_____,       :HHHHHHH$$:.     ~------~       .$HHHHH$$HHHH$ )
 )  |   //[==]    |______ _ ______|        $$HHHHHHH$::..              ..$HHHHHHHHHHHH$ (
(   |  //      `  -- | \|| ||'              $$HHHHHHHH$$::          .:$HHHHHHHHHHHHHH$   )
 )    // -[==]_      |  || ||\               HH$HHHHHHHHHHHn.__..__.nHHHH$HHHHH%%%HHH   (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=