|     |                                                                            |     |
|     |                                                                            |     |
|     |          ||===========================================================||   |     |
|     |          ||  ALGEBRA LINEAR - Profa. Valkyria                         ||   |     |
|     |  ,,,,    ||                                                           ||   |     |
|     | ;@@@@;   || (U;V;W) L.I -> a.U + b.V + c.W = 0 ; a,b,c E |R           ||   |     |
|     | |@@@@|   ||/,,                                                        ||   |     |
|     |  \''/    ||__| -> a = 0, b = 0, c = 0  ->  OBRIG ,-"````"-,           ||   |     |
|     | ,_||_,___,/ /                                   /\__ _. __/\          ||   |     |
|     |/      _____>  | 3 45 7 |                       ;/  \    /  \;         ||   |     |
|     | |    |   ||   | 0 11 9 | = 3.|11 9| = 3.(55-1  |  / \  / \  |         ||   |     |
|     | |    |   ||   | 0 13 5 |     |13 5|           (,  \0/  \0/  ,)        ||   |     |
|     |_|____|   ||                                    |      \     |         ||   |     |
|     |M| || |   ||___________________________________ |    (._.)   | ________||   |     |
|     | | || |                                          \ \------/ /               |     |
|     |_| || |__________________________________________ \ `====' / _______________|     |
|    /  | || |                                            '.,___,/'                 \    |
|   /  _|_||_|_                                            |     |                   \   |
|  /  (___||___)                                   ,-.,_,_/       \_,_,.-,            \  |
| /                                               /       \       /       \            \ |
|/______________________________________________________________________________________\|