 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=
 )      ,-'""`-,                                         ,     .                        (
(     ,'        `.        |                             /(     )\               A        )
 )   /    _,,,_   \      /|\                       .--.( `.___.' ).--.         /_\      (
(   /   ,'  |  `\/\\    / | \                       ._ `%_&%#%$_ ' _.'     /| <___> |\   )
 ) /   /,--' `--.  `    | | |                         `|(@\*%%/@)|'       / (  |L|  ) \ (
(  |   /      ___\_    /| | |\                         |  |%%#|  |       J d8bo|=|od8b L )
 ) |  | /  ______|     \| | |/                          \ \$#%/ /        | 8888|=|8888 |(
(  |  | |  |_' \'|      \ | /                           |\|%%#|/|        J Y8P"|=|"Y8P F )
 ) \ ,' (   _) -`|      /._.\                           | (.".)%|         \ (  |L|  ) / (
(   '--- \ '-.-- /     / ,_. \                      ___.'  `-'  `.___      \|  |L|  |/   )
 ) ______/`--'--<     / / | \ \                   .'#*#`-       -'$#*`.       / )|      (
(  |    |`-.  ,;/``--.\ | | | /                  /#%^#%*_ *%^%_  #  %$%\    .J (__)      )
 ) |    |-. _///     ,'\| | |/                   #&  . %%%#% ###%*.   *%\.-'&# (__)     (
(  |    |`-Y;'/     /  ,J | L                    %*  J %.%#_|_#$.\J* \ %'#%*^  (__)      )
 ) |    | // <_    / ,' J_|_L                    *#% J %$%%#|#$#$ J\%   *   .--|(_)     (
(  '----'// -- `-.,_____/ o \_____,              |%  J\ `%%#|#%%' / `.   _.'   |L|       )
 )  |   //[==]    |______ _ ______|              |#$%||` %%%$### '|   `-'      |L|      (
(   |  //      `  -- | \|| ||'                   (#%%||` #$#$%%% '|            |L|       )
 )    // -[==]_      |  || ||\                   | ##||  $%%.%$%  |            |L|      (
 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=