            88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
            88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
            88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
            88..__  |     |`-!._ | `.| |  - |_____| -  | ."'|  _!.;'   |     _|..88
            88   |``"..__ |    |`";.| i|', /_______\ ,'|'| _!-|   |   _|..-|'    88
            88   |      |``--..|_ | `;!|i-´|       |`-i|.'j   |_..!-'|     |     88
            88   |      |    |   |`-,!_| __|_______|__ ||.!-;'  |    |     |     88
            88___|______|____!.,.!,.!,!|; /_________\ :|,!,.!.,.!..__|_____|_____88
            88      |     |    |  |  | |'´|         |`'|| |   |   |    |      |  88
            88      |     |    |..!-;'i|´;|_________|;`| |`-..|   |    |      |  88
            88      |    _!.-j'  | _!,"|!/___________\!||!._|  `i-!.._ |      |  88
            88     _!.-'|    | _."|  !;|/|           |\|`.| `-._|    |``-.._  |  88
            88..-i'     |  _.''|  !-| !|;|___________|;|.|`-. | ``._ |     |``"..88
            88   |      |.|    |.|  !| |/_____________\||`. |`!   | `".    |     88
            88   |  _.-'  |  .'  |.' |/|               |! |`!  `,.|    |-._|     88
            88  _!"'|     !.'|  .'| .'||_______________| \|  `. | `._  |   `-._  88
            88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
            88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
            88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88

