                                                              :$$S^S$S$S$S$S$S^S$$;                   
                                                              SSP   `^$S$S$^'   TSS                   
                                                              $$       `"'       $$                   
                                                             _SS ,-           -  SS_                  
                                                            :-.|  _    - .-   _  |.-;                 
                                                            :\(; ' "-._.'._.-" ` |)/;                 
                                                             \`|  , o       o .  |'/                  
                                                              ":     -'   `-     ;" 
                                                                ;.              :              
      /\/\/\/\/\/\                                              : `    ._.    ' ;  
      //       |                                              .sSb   ._____.   dSs.
      //   ' \'|                                           _ d8dSSb.   ._.   .SSbT8b.
      (      -`|                                       _.oOPd88SSSS T.     .P SSSS888O
       \    -- /                                      mMMOOPd888SSSSb TSqqqSP dSSSS88OM
        `-----<                                     MMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMM
     ____|  |____                                  MOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMO
    /    \__/    \                                 MMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMO
   /              \                               OMMOMMOOMMO8OS         `P      8O8OPdMMOO
  /\_/|I  M  E |\_/\                              OMMMMMOOMbTO8S;               :8888MMMMMOM
 / /  |        |  \ \                           MMOOMMMMOOOMMOOOS        S     :O8OPdMOMMMOMO
( <   | X X V  |   > )                          MMOOMMOMMOOMbTObTb.     :S;   .PdOPdMOOMMMMMOMM
 \ \  |        |  / /                          MMMMOMMOMMOOMMMOObTSSg._.SSS._.PdOPdMOOMMMMOMMMMO                      
  \ \ |________| / /                           MMMMOMMMOMMOOMMbT8bTSSSSSSSSSPd8OPdOOOMMMMOOMMMMOM             

