			 
      /\/\/\/\/\/\
      //       |                                      
      //   ' \'|             
      (      -`|                                        
       \    -- /                                               ____
 	    `-----<                                               /___/\_ 
     ____|  |____                                            _\   \/_/\__
    /    \__/    \                                         __\       \/_/\
   /              \                                        \   __    __ \ \
  /\_/|I  M  E |\_/\                                      __\  \_\   \_\ \ \   __
 / /  |        |  \ \                                    /_/\\   __   __  \ \_/_/\
( <   | X X V  |   > )                                   \_\/_\__\/\__\/\__\/_\_\/
 \ \  |        |  / /                                       \_\/_/\       /_\_\/  
  \ \ |________| / /                                           \_\/       \_\/

