                                                                   .  
                                                                  /\.__._
                                                                  \;:;::::\__
                                                                   |;:;;:;;:|
                                                                  /;:;;:;;:;;\
      /\/\/\/\/\/                                                 |;::;""__.._\ 
      //       |                                                __/;;:::::;;:;;\__
      //   ' \'|                                               /;;; @ :;;: @ ;::::\
      (      -`|                                              /;;;:; ;;;;;; ;;;;;:|
       \    -- /                                           __/;;;;::;; / ;;;;;::;;|
 	    `-----<                                           /;:::;;;:;::´´ ;;;;:::;;\
     ____|  |____                                        /;;;;::;;\/\/\/\/\/\/;;;;;\
    /    \__/    \                                      /;::::;;;:    ( )    ;;;:;:;\
   /              \                                  __/;;;::;;;;:/\/\/\/\/\:::::;;;:|
  /\_/|I  M  E |\_/\                              __/;;::;;;;;;;;;;;;:;;;;;;:;::;;;::/
 / /  |        |  \ \                            /;;;::::::;;;;;:;;;:;;;::;;:;;;:::;/
( <   | X X V  |   > )                          /;:;:::;;;;;;::::::::;;;;;;;;;;;;;;;\
 \ \  |        |  / /                          /;:;;;;;;;;;;:::;:::::::;::;;;;;:;;;;:\
  \ \ |________| / /                          /;;;;;;;;::::;;:;:;;;;::;;;;;;;;;;;;;;;;\                            

