			 
    ,-'""`-,               
    ,'        `.             
   /    _,,,_   \            
  /   ,'  |  `\/\\           
 /   /,--' `--.  `           
 |   /      ___\_            
 |  | /  ______|             
 |  | |  |_' \'|             
 \ ,' (   _) -`|             
  '--- \ '-.-- /                                               /'.    .'\
 	    `--'--<                                                \( \__/ )/
     ____|  |____                                              / (.)(.) \   
    /    \__/    \                                  _.-"`_  `-.|  ____  |.-`  _`"-._
   /              \                              .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
  /\_/|I  M  E |\_/\                            `'-'-.// ||    / .___.  \    || \\.-'-'`            
 / /  |        |  \ \                                 `-.||_.._|        |_.._||.-'
( <   | X X V  |   > )                                         \ ((  )) /
 \ \  |        |  / /                                           '.    .'
  \ \ |________| / /                                              `\/`

