 _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-_.-=-
(                                                                                        )
 )                                                                                      (
(                                                                                        )
 )      /\/\/\/\/\/\                                                                    (             
(       //       |                                                                       )
 )      //   ' \'|                                                                      (                   
(       (      -`|                                                                       )
 )       \    -- /                                             /'.    .'\               ( 
( 	    `-----<                                              \( \__/ )/                )      
 )     ____|  |____                                            / (.)(.) \               ( 
(     /    \__/    \                                _.-"`_  `-.|  ____  |.-`  _`"-._     )
 )   /              \                            .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-. (
(   /\_/|I  M  E |\_/\                          `'-'-.// ||    / .___.  \    || \\.-'-'` )           
 ) / /  |        |  \ \                               `-.||_.._|        |_.._||.-'      (
( ( <   | X X V  |   > )                                       \ ((  )) /                )
 ) \ \  |        |  / /                                         '.    .'                ( 
(   \ \ |________| / /                                            `\/`                   )
 )                                                                                      ( 
(                                                                                        )
_.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__.-=-._.-=-._.-=-