                                               XXXXXXXXXXXXX                   XXXXX
      /\/\/\/\/\/\                              XXX     _________ _________     XXX
      //       |                                 XX    I  _xxxxx I xxxxx_  I    XX  
      //   ' \'|                                ( X----I         I         I----X )
      (      -`|                               ( +I    I      00 I 00      I    I+ )
       \    -- /                                ( I    I    __0  I  0__    I    I )
 	`-----<                                  (I    I______ /   \_______I    I)
     ____|  |____                                 I           ( ___ )           I
    /    \__/    \                                I    _  :::::::::::::::  _    i
   /              \                                \    \___ ::::::::: ___/    /
  /\_/|I  M  E |\_/\                                \_      \_________/      _/
 / /  |        |  \ \                                 \        \___,        /
( <   | X X V  |   > )                                  \                 /
 \ \  |        |  / /                                    |\             /|
  \ \ |________| / /                                     |  \_________/  |