
|          |                                                     SALA SECRETA        |          |
|          |     -=-._.-=-._.-=-._.-=-._         ######     _______________________  |          |
|          |    ) E = M.C^2    L=I.W    (       ########    |  _________________  |  |          |
|          |   (       U=R.I      Q=U-W  )      | I  I |    | /                 \ |  |          |
|          |    ) H=U+PV     O(2n)      (        \_ S_/     | |                 | |  |          |
|          |   (   F'(x)=f(x)     u=R.I  )        |  |      | |                 | |  |          |
|          |    )           GEMA??!!    (      .-'\__/'-.   | |                /| |  |          |
|          |   (  He Ne Ar Kr Xe Rn      )    |          |  | |               / | |  |          |
|          |     .-=-._.-=-._.-=-._.-=-.      | /      \ |  | |              /  | |  |          |
|          |                                  |/        \|  | |             /   | |  |          |
|          |                                  |          |  | |____________/    | |  |          |
|          |                                  |\  ____  /_  | |            |    | |  |          |
|          |                                  | ||_[]_|| |  | |            |    | |  |          |
|          |                                  MM |    | MM  | |            |    | |  |          |
|          |("`-''-/").___..--''"`-._____________| || |_____| |            |    | |__|          |
|         /  `6_ 6  )   `-.  (     ).`-.__.`)    | || |      \|            |    | |\  \         |
|        /   (_Y_.)'  ._   )  `._ `. ``-..-'     | || |       \            |   /| | \  \        |
|       /    _..`--'_..-_/  /--'_.'              |_||_|        \           |  / | |  \  \       |
|      /    ((((.-''  ((((.'  (((.-'            _| || |_        \---------------------\  \      |
|     /                                        (___||___)                                 \     |
