...........................................................

........................:+......................+#@#.......

.......................+##....-+=W-.......:+***#WW#:.......

..-::-...........-+@:.+=#WW:=@WWWW::::+=@@@#===W@+.........

..*@WWWW=-.......*WWWWWWWWWWWWWWWWWW##@=W=*#WWWW:..........

...-=W@*=#@WW@#@W@@WWWWWWWWWWWWWWWWWWW@#@##@WWW:-..........

....:*@W#=**=#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@+............

......-=WW#==WWWWWWWWWWWWWWWWWWWWWWWW@=WWWWW@*.............

.......-=@WWWWWWWWWWWWWWWWWW==#WWWW#=#WWWWWWW@..+#*........

........:=@WWW##@WWWWWWWWWW=**=##====#WWWWWWWWWWW=:........

.........+@WWW===*=@@WW##WWW====#====#WWWWWWWWWW#:.........

.........+=#@=W#=======#WWWWW#=#W===@WWW=@WWWWWWW#+........

.........+*=@#W@#==#W##@WWWWWWWWWWWWW@=::@WWWWWW=:.........

........****=@+@WWWWWWWWWWWW@@@#==++*+..-@WWWWWW#+-........

........@=****.**#WWWWW#*+....:+....++.-WWWWWWWWWWW#.......

........@=***=#-.:+...+:......:+....++:@WWWWWWWWWWWWW@-....

.....-*#W=******-:+...+:......:+..:+=@WWWWWWWWWWWW@@WW#:...

....+=**@===***=@#*---*:------+===WWWWWWWWWWWWWWWW#*=WWW*..

...+*=*=WW#=***=@##W=WWWWWWWWWWWWWWWWWWWWWWWWWWWW#*=W=@W#+.

..:===@WWW@#****###@#@#@WWWWWWWWWWWWWWWWWWWWWWWW##@W@#@WW#.

..@#@WWW##@@=****#@#@#@WWWWWWWWWWWWWWWWWWWWWWWW@:.+#W##@*..

..*@W@=W-..+@*=**#@=W=@WWWWWWWWWWWWWWWWWWWWWWWW=-..........

...*+....=###@=@WW@WWWWWWWWWWWWWWWWWWWWWWWWWWW=-...........

......-***#@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:..........

.....:@=@=#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:..........

....*#=WW=====WWWWWWWWWWWWWWWWWWWWWWWWWW=WWWWWWW:..........

.....-**#=***=#WW@=+::::+*#WWWWWWW#**=@WWWWWWWW:-..........

.........==*===##+..........@@@=+.....:#==@WW@W+-..........

...........................................................
