 
                   /´_ 
                   \;:º__ 
                    |;::;""__..__
                  __/;;:::::;;:;;\__
                 /;;; @ :;;: @ ;::::\
                /;;;:; ;;;;;; ;;;;;:|
             __/;;;;::;; ;;;;;;;::;;|
            /;:::;;;:;::;;;;;;;:::;;\    
           /;;;;::; ; ; ; ; ; ; ;;;;;\   
          /;::::;;;:          ;;;;:;:;\   
       __/;;;::;;;;:''''''''';:::::;;;:| 
    __/;;::;;;;;;;;;;;;:;;;;;;:;::;;;::/ 
   /;;;::::::;;;;;:;;;:;;;::;;:;;;:::;/  
  /;:;:::;;;;;;::::::::;;;;;;;;;;;;;;;\  
 /;:;;;;;;;;;;:::;:::::::;::;;;;;:;;;;:\ 
/;;;;;;;;::::;;:;:;;;;::;;;;;;;;;;;;;;;;\